#ISD App Configuration:3.1
# ISD version: 3.4.1611
#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-SIMULATION

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:__SAMPLE_APPLICATION__

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:HaHomeGateway

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,-1

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,zcustom

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:0,exclude,Primary

OverrideClient:1,exclude,Primary

OverrideClient:2,exclude,Primary

OverrideClient:3,exclude,Primary

OverrideClient:4,exclude,Primary

OverrideClient:5,exclude,Primary

OverrideClient:6,include,Primary

OverrideClient:7,exclude,Primary

OverrideClient:8,exclude,Primary

OverrideClient:9,include,Primary

OverrideClient:a,exclude,Primary

OverrideClient:b,exclude,Primary

OverrideClient:f,exclude,Primary

OverrideClient:15,exclude,Primary

OverrideClient:19,exclude,Primary

OverrideClient:1a,exclude,Primary

OverrideClient:1b,exclude,Primary

OverrideClient:20,include,Primary

OverrideClient:100,exclude,Primary

OverrideClient:101,exclude,Primary

OverrideClient:102,exclude,Primary

OverrideClient:200,exclude,Primary

OverrideClient:201,exclude,Primary

OverrideClient:202,exclude,Primary

OverrideClient:203,exclude,Primary

OverrideClient:204,exclude,Primary

OverrideClient:300,exclude,Primary

OverrideClient:301,exclude,Primary

OverrideClient:400,exclude,Primary

OverrideClient:401,exclude,Primary

OverrideClient:402,exclude,Primary

OverrideClient:403,exclude,Primary

OverrideClient:404,exclude,Primary

OverrideClient:405,exclude,Primary

OverrideClient:406,exclude,Primary

OverrideClient:500,include,Primary

OverrideClient:501,exclude,Primary

OverrideClient:502,exclude,Primary

OverrideClient:600,exclude,Primary

OverrideClient:601,exclude,Primary

OverrideClient:614,exclude,Primary

OverrideClient:700,exclude,Primary

OverrideClient:701,exclude,Primary

OverrideClient:702,exclude,Primary

OverrideClient:703,exclude,Primary

OverrideClient:704,exclude,Primary

OverrideClient:800,exclude,Primary

OverrideClient:b00,exclude,Primary

OverrideClient:b01,exclude,Primary

OverrideClient:b02,exclude,Primary

OverrideClient:b04,include,Primary

OverrideClient:1000,exclude,Primary

OverrideClient:fc00,exclude,Primary

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:0,include,Primary

OverrideServer:1,exclude,Primary

OverrideServer:2,exclude,Primary

OverrideServer:3,include,Primary

OverrideServer:4,exclude,Primary

OverrideServer:5,exclude,Primary

OverrideServer:6,exclude,Primary

OverrideServer:7,exclude,Primary

OverrideServer:8,exclude,Primary

OverrideServer:9,exclude,Primary

OverrideServer:a,include,Primary

OverrideServer:b,exclude,Primary

OverrideServer:f,exclude,Primary

OverrideServer:15,exclude,Primary

OverrideServer:19,exclude,Primary

OverrideServer:1a,exclude,Primary

OverrideServer:1b,exclude,Primary

OverrideServer:20,exclude,Primary

OverrideServer:100,exclude,Primary

OverrideServer:101,exclude,Primary

OverrideServer:102,exclude,Primary

OverrideServer:200,exclude,Primary

OverrideServer:201,exclude,Primary

OverrideServer:202,exclude,Primary

OverrideServer:203,exclude,Primary

OverrideServer:204,exclude,Primary

OverrideServer:300,exclude,Primary

OverrideServer:301,exclude,Primary

OverrideServer:400,exclude,Primary

OverrideServer:401,exclude,Primary

OverrideServer:402,exclude,Primary

OverrideServer:403,exclude,Primary

OverrideServer:404,exclude,Primary

OverrideServer:405,exclude,Primary

OverrideServer:406,exclude,Primary

OverrideServer:500,exclude,Primary

OverrideServer:501,exclude,Primary

OverrideServer:502,exclude,Primary

OverrideServer:600,exclude,Primary

OverrideServer:601,exclude,Primary

OverrideServer:614,exclude,Primary

OverrideServer:700,exclude,Primary

OverrideServer:701,exclude,Primary

OverrideServer:702,exclude,Primary

OverrideServer:703,exclude,Primary

OverrideServer:704,exclude,Primary

OverrideServer:800,exclude,Primary

OverrideServer:b00,exclude,Primary

OverrideServer:b01,exclude,Primary

OverrideServer:b02,exclude,Primary

OverrideServer:b04,include,Primary

OverrideServer:1000,exclude,Primary

OverrideServer:fc00,exclude,Primary

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:HealthCareGateway,-1

#  The ZCL device that this particular endpoint is implementing.
DeviceType:HealthCareGateway,zcustom

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:0,exclude,HealthCareGateway

OverrideClient:1,exclude,HealthCareGateway

OverrideClient:2,exclude,HealthCareGateway

OverrideClient:3,exclude,HealthCareGateway

OverrideClient:4,exclude,HealthCareGateway

OverrideClient:5,exclude,HealthCareGateway

OverrideClient:6,exclude,HealthCareGateway

OverrideClient:7,exclude,HealthCareGateway

OverrideClient:8,exclude,HealthCareGateway

OverrideClient:9,exclude,HealthCareGateway

OverrideClient:a,exclude,HealthCareGateway

OverrideClient:b,exclude,HealthCareGateway

OverrideClient:f,exclude,HealthCareGateway

OverrideClient:15,exclude,HealthCareGateway

OverrideClient:19,exclude,HealthCareGateway

OverrideClient:1a,exclude,HealthCareGateway

OverrideClient:1b,exclude,HealthCareGateway

OverrideClient:20,include,HealthCareGateway

OverrideClient:100,exclude,HealthCareGateway

OverrideClient:101,include,HealthCareGateway

OverrideClient:102,exclude,HealthCareGateway

OverrideClient:200,exclude,HealthCareGateway

OverrideClient:201,exclude,HealthCareGateway

OverrideClient:202,exclude,HealthCareGateway

OverrideClient:203,exclude,HealthCareGateway

OverrideClient:204,exclude,HealthCareGateway

OverrideClient:300,exclude,HealthCareGateway

OverrideClient:301,exclude,HealthCareGateway

OverrideClient:400,exclude,HealthCareGateway

OverrideClient:401,exclude,HealthCareGateway

OverrideClient:402,exclude,HealthCareGateway

OverrideClient:403,exclude,HealthCareGateway

OverrideClient:404,exclude,HealthCareGateway

OverrideClient:405,exclude,HealthCareGateway

OverrideClient:406,exclude,HealthCareGateway

OverrideClient:500,exclude,HealthCareGateway

OverrideClient:501,exclude,HealthCareGateway

OverrideClient:502,exclude,HealthCareGateway

OverrideClient:600,exclude,HealthCareGateway

OverrideClient:601,exclude,HealthCareGateway

OverrideClient:614,include,HealthCareGateway

OverrideClient:700,exclude,HealthCareGateway

OverrideClient:701,exclude,HealthCareGateway

OverrideClient:702,exclude,HealthCareGateway

OverrideClient:703,exclude,HealthCareGateway

OverrideClient:704,exclude,HealthCareGateway

OverrideClient:800,exclude,HealthCareGateway

OverrideClient:b00,exclude,HealthCareGateway

OverrideClient:b01,exclude,HealthCareGateway

OverrideClient:b02,exclude,HealthCareGateway

OverrideClient:b04,exclude,HealthCareGateway

OverrideClient:1000,exclude,HealthCareGateway

OverrideClient:fc00,exclude,HealthCareGateway

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:0,include,HealthCareGateway

OverrideServer:1,exclude,HealthCareGateway

OverrideServer:2,exclude,HealthCareGateway

OverrideServer:3,include,HealthCareGateway

OverrideServer:4,exclude,HealthCareGateway

OverrideServer:5,exclude,HealthCareGateway

OverrideServer:6,exclude,HealthCareGateway

OverrideServer:7,exclude,HealthCareGateway

OverrideServer:8,exclude,HealthCareGateway

OverrideServer:9,exclude,HealthCareGateway

OverrideServer:a,include,HealthCareGateway

OverrideServer:b,exclude,HealthCareGateway

OverrideServer:f,exclude,HealthCareGateway

OverrideServer:15,exclude,HealthCareGateway

OverrideServer:19,exclude,HealthCareGateway

OverrideServer:1a,exclude,HealthCareGateway

OverrideServer:1b,exclude,HealthCareGateway

OverrideServer:20,exclude,HealthCareGateway

OverrideServer:100,exclude,HealthCareGateway

OverrideServer:101,exclude,HealthCareGateway

OverrideServer:102,exclude,HealthCareGateway

OverrideServer:200,exclude,HealthCareGateway

OverrideServer:201,exclude,HealthCareGateway

OverrideServer:202,exclude,HealthCareGateway

OverrideServer:203,exclude,HealthCareGateway

OverrideServer:204,exclude,HealthCareGateway

OverrideServer:300,exclude,HealthCareGateway

OverrideServer:301,exclude,HealthCareGateway

OverrideServer:400,exclude,HealthCareGateway

OverrideServer:401,exclude,HealthCareGateway

OverrideServer:402,exclude,HealthCareGateway

OverrideServer:403,exclude,HealthCareGateway

OverrideServer:404,exclude,HealthCareGateway

OverrideServer:405,exclude,HealthCareGateway

OverrideServer:406,exclude,HealthCareGateway

OverrideServer:500,exclude,HealthCareGateway

OverrideServer:501,exclude,HealthCareGateway

OverrideServer:502,exclude,HealthCareGateway

OverrideServer:600,include,HealthCareGateway

OverrideServer:601,exclude,HealthCareGateway

OverrideServer:614,include,HealthCareGateway

OverrideServer:700,exclude,HealthCareGateway

OverrideServer:701,exclude,HealthCareGateway

OverrideServer:702,exclude,HealthCareGateway

OverrideServer:703,exclude,HealthCareGateway

OverrideServer:704,exclude,HealthCareGateway

OverrideServer:800,exclude,HealthCareGateway

OverrideServer:b00,exclude,HealthCareGateway

OverrideServer:b01,exclude,HealthCareGateway

OverrideServer:b02,exclude,HealthCareGateway

OverrideServer:b04,exclude,HealthCareGateway

OverrideServer:1000,exclude,HealthCareGateway

OverrideServer:fc00,exclude,HealthCareGateway

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:*Primary,ZA_COORDINATOR,HA

#  A list of optional attributes that are included in this configuration. Format
#  is a list of "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by semicolon.
OptionalAttributes:2820,256,server,0:2820,257,server,0:2820,258,server,0:2820,259,server,0:2820,260,server,0:2820,261,server,0

#  Attributes that support min/max setting.
BoundAttributes:0,0,server,0:0,7,server,0:3,0,server,0:10,0,server,0:10,1,server,0:2820,256,server,0:2820,257,server,0:2820,258,server,0:2820,259,server,0:2820,260,server,0:2820,261,server,0

#  A path, relative to the root of the stack which indicates where to find a
#  custom token header. This file will be included in the frameworks main token
#  header located at app/framework/util/tokens.h
TokenPath:

#  Lists the channels that this application will be configured to use.
Channels:19,20,25,24,11,14,15

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&260&80&0&Primary&Primary,2&264&0&0&HealthCareGateway&Primary

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:atmega32

#  Ember network processor targeted for this application.
Platform:em357

#  Enable callbacks.
Callbacks:EMBER_AF_PLUGIN_BUTTON_JOINING_BUTTON_EVENT,EMBER_AF_PLUGIN_CONCENTRATOR_BROADCAST_SENT,EMBER_AF_PLUGIN_NETWORK_FIND_NETWORK_FIND_FINISHED,EMBER_AF_PLUGIN_NETWORK_FIND_GET_RADIO_POWER_FOR_CHANNEL,EMBER_AF_PLUGIN_NETWORK_FIND_JOIN,MAIN_INIT,TRUST_CENTER_JOIN

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:0

#  The level of debugging supported.
DebugLevel:1

#  Configuration of command-line interface.
CLIMode:2

#  If key switching is enabled, this value describes the kind of switch type
#  that the application does.
KeySwitchType:0

#  If key switch is time based, then this value contains the number of seconds
#  between switches.
KeySwitchInterval:604800

#  The type of key generation, random or ping-pong.
KeyGenerationType:0

#  Configuration of heartbeat.
HeartbeatLed:2

#  Configuration of first application button.
FirstButton:1

#  Configuration of second application button.
SecondButton:2

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:false

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:false

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:true

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:boardHeader
unknown=DEFAULT,,,
em357=DEFAULT,,,100101001001000110011001000100010001100101000100100100001000100110011001100101000100000110000001
}
{setupId:bootloader
em357=null,
}
{setupId:serial
em357=0,*,*,*,*,fifo,128,*1,*,115200,*,*,fifo,128
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,DEBUG
compile,POLL_CONTROL_CLUSTER
enable,DEBUG
enable,POLL_CONTROL_CLUSTER
compile,IAS_ZONE_CLUSTER
enable,IAS_ZONE_CLUSTER
}
{setupId:halOptions
}
{setupId:additionalFiles
}
{setupId:macros
}
{setupId:information
}
{setupId:rf4ce
nodeCapabilities=0
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[0]
power=3
}
{setupId:rf4ceZrc
}
{setupId:rf4ceMso
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
#  Plugin configuration
appPlugin:address-table,true

appPlugin:aes-cmac,false

appPlugin:basic,false

appPlugin:button-joining,true

appPlugin:calendar-client,false

appPlugin:calendar-common,false

appPlugin:calendar-server,false

appPlugin:color-control,false

appPlugin:concentrator,true

appPlugin:counters,true

appPlugin:device-database,true

appPlugin:device-management-client,false

appPlugin:device-management-server,false

appPlugin:device-query-service,true

appPlugin:diagnostic-server,false

appPlugin:door-lock-server,false

appPlugin:drlc,false

appPlugin:drlc-server,false

appPlugin:eeprom,false

appPlugin:ember-minimal-printf,true

appPlugin:end-device-support,false

appPlugin:esi-management,false

appPlugin:events-client,false

appPlugin:events-server,false

appPlugin:exosite-demo,false

appPlugin:ezmode-commissioning,false

appPlugin:find-and-bind,false

appPlugin:form-and-join,true

appPlugin:fragmentation,false

appPlugin:gas-proxy-function,false

appPlugin:gbz-message-controller,false

appPlugin:general-response-commands,false

appPlugin:groups-client,false

appPlugin:groups-server,false

appPlugin:han-message-dispatch,false

appPlugin:hc-11073-tunnel,true

appPlugin:ias-zone-client,true

appPlugin:ias-zone-server,false

appPlugin:identify,true

appPlugin:identify-feedback,true

appPlugin:infrared-led,false

appPlugin:interpan,false

appPlugin:key-establishment,false

appPlugin:level-control,false

appPlugin:lwip,false

appPlugin:lwip-callback-tests,false

appPlugin:lwip-interface,false

appPlugin:lwip-stats,false

appPlugin:lwip-udp-wrapper,false

appPlugin:messaging-client,false

appPlugin:messaging-server,false

appPlugin:meter-mirror,false

appPlugin:meter-snapshot-client,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:mn-price-passthrough,false

appPlugin:network-commissioner,true

appPlugin:network-creator,false

appPlugin:network-find,true

appPlugin:network-steering,false

appPlugin:on-off,false

appPlugin:ota-bootload,false

appPlugin:ota-client,false

appPlugin:ota-client-policy,false

appPlugin:ota-common,false

appPlugin:ota-server,false

appPlugin:ota-server-policy,false

appPlugin:ota-storage-common,false

appPlugin:ota-storage-posix-filesystem,false

appPlugin:ota-storage-simple,false

appPlugin:ota-storage-simple-eeprom,false

appPlugin:ota-storage-simple-ram,false

appPlugin:partner-link-key-exchange,false

appPlugin:permit-join-manager,false

appPlugin:poll-control-client,true

appPlugin:poll-control-server,false

appPlugin:prepayment-client,false

appPlugin:prepayment-server,false

appPlugin:price-client,false

appPlugin:price-server,false

appPlugin:reporting,false

appPlugin:rf4ce-gdp,false

appPlugin:rf4ce-gdp-identification-client,false

appPlugin:rf4ce-gdp-identification-server,false

appPlugin:rf4ce-mso,false

appPlugin:rf4ce-mso-ir-rf-database-originator,false

appPlugin:rf4ce-mso-ir-rf-database-recipient,false

appPlugin:rf4ce-profile,false

appPlugin:rf4ce-zrc11,false

appPlugin:rf4ce-zrc20,false

appPlugin:rf4ce-zrc20-action-mapping-client,false

appPlugin:rf4ce-zrc20-action-mapping-server,false

appPlugin:rf4ce-zrc20-ha-client,false

appPlugin:rf4ce-zrc20-ha-server,false

appPlugin:rtos,false

appPlugin:scenes,false

appPlugin:scenes-client,false

appPlugin:simple-clock,false

appPlugin:simple-main,true

appPlugin:simple-metering-client,false

appPlugin:simple-metering-server,false

appPlugin:smart-energy-registration,false

appPlugin:stack-diagnostics,false

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:standard-printf-support,false

appPlugin:tcp-packet-reader,false

appPlugin:test-harness,false

appPlugin:throughput,false

appPlugin:time-server,true

appPlugin:trust-center-backup,false

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,false

appPlugin:trust-center-nwk-key-update-periodic,false

appPlugin:trust-center-nwk-key-update-unicast,false

appPlugin:tunneling-client,false

appPlugin:tunneling-server,false

appPlugin:update-tc-link-key,false

appPlugin:xmodem-sender,false

appPlugin:zcl-ip,false

appPlugin:zigbee-internet-client,false

appPlugin:zigbee-internet-device-common,false

appPlugin:zigbee-internet-keepalive,false

appPlugin:zigbee-internet-server,false

appPlugin:zigbee-network-stub,false

appPlugin:zll-commissioning,false

appPlugin:zll-identify-server,false

appPlugin:zll-level-control-server,false

appPlugin:zll-on-off-server,false

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,false

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,false

appPlugin:idle-sleep,true

appPlugin:low-voltage-shutdown,false

appPlugin:manufacturing-library-cli,false

appPlugin:alarm-library,false

appPlugin:binding-table-library,true

appPlugin:cbke-163k1-library,false

appPlugin:cbke-283k1-library,false

appPlugin:cbke-library-core,false

appPlugin:cbke-library-dsa-sign,false

appPlugin:cbke-library-dsa-verify,false

appPlugin:debug-basic-library,true

appPlugin:debug-extended-library,false

appPlugin:ecc-library-163k1,false

appPlugin:ecc-library-283k1,false

appPlugin:end-device-bind-library,false

appPlugin:install-code-library,false

appPlugin:manufacturing-library,false

appPlugin:multi-network-library,false

appPlugin:packet-validate-library,true

appPlugin:rf4ce-stack-library,false

appPlugin:security-library-core,true

appPlugin:security-link-keys-library,true

appPlugin:zigbee-pro-leaf-library,false

appPlugin:zigbee-pro-library,true

appPlugin:zll-library,false

appPlugin:hal-library,true

appPlugin:hal-library-rtos,false

appPlugin:sim-eeprom1,true

appPlugin:sim-eeprom2,false

appPlugin:sim-eeprom2-1to2-upgrade,false

appPlugin:sim-eeprom2-1to2-upgrade-stub,false

#  Plugin specific options
AppPluginOption:EMBER_AF_PLUGIN_POLL_CONTROL_CLIENT_DEFAULT_FAST_POLL_TIMEOUT,32

AppPluginOption:EMBER_AF_PLUGIN_DEVICE_QUERY_SERVICE_AUTO_START,FALSE

AppPluginOption:EMBER_AF_PLUGIN_NETWORK_COMMISSIONER_NETWORK_STEERING,FALSE

AppPluginOption:EMBER_AF_PLUGIN_NETWORK_COMMISSIONER_FINDING_AND_BINDING,FALSE

AppPluginOption:EMBER_KEY_TABLE_SIZE,6
