#ISD App Configuration:3.1
# ISD version: 3.3.1947
#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-SIMULATION

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:__SAMPLE_APPLICATION__

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:Se12CommsHub

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,1280

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,SE1.2-ESP

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:700,exclude,Primary

OverrideClient:702,include,Primary

OverrideClient:704,exclude,Primary

OverrideClient:705,include,Primary

OverrideClient:708,exclude,Primary

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:705,include,Primary

OverrideServer:707,include,Primary

OverrideServer:708,include,Primary

OverrideServer:709,include,Primary

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Mirror,1281

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Mirror,SE1.2-Meter-Mirror

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:700,exclude,Mirror

OverrideClient:702,include,Mirror

OverrideClient:703,exclude,Mirror

OverrideClient:705,include,Mirror

OverrideClient:708,exclude,Mirror

OverrideClient:709,include,Mirror

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:704,exclude,Mirror

OverrideServer:705,include,Mirror

OverrideServer:709,include,Mirror

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Remote,1288

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Remote,SE1.2-rcd

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:704,include,Remote

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:704,include,Remote

OverrideServer:709,include,Remote

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:IHD,1282

#  The ZCL device that this particular endpoint is implementing.
DeviceType:IHD,SE1.2-In-Home-Display

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:700,include,IHD

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:hidden endpoint for GPF,-1

#  The ZCL device that this particular endpoint is implementing.
DeviceType:hidden endpoint for GPF,zcustom

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:700,include,hidden endpoint for GPF

OverrideClient:703,include,hidden endpoint for GPF

OverrideClient:707,include,hidden endpoint for GPF

OverrideClient:708,include,hidden endpoint for GPF

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:0,include,hidden endpoint for GPF

OverrideServer:708,include,hidden endpoint for GPF

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:*Primary,ZA_COORDINATOR,SE_TEST

#  A list of optional attributes that are included in this configuration. Format
#  is a list of "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by semicolon.
OptionalAttributes:1800,256,server,0:1800,257,server,0:1800,258,server,0:1800,272,server,0:1800,273,server,0:1800,274,server,0:1800,275,server,0:1800,288,server,0:1800,289,server,0:1800,290,server,0:1800,304,server,0:1800,305,server,0:1800,306,server,0:1800,307,server,0:1800,512,server,0:1800,513,server,0:1800,768,server,0:1800,1024,server,0:1800,1025,server,0:1800,0,client,0:1800,16,client,0:1800,256,client,0:1800,257,client,0:1800,258,client,0:1800,259,client,0:1800,260,client,0:1800,261,client,0:1800,262,client,0:1800,263,client,0:1800,264,client,0:1800,265,client,0:1800,266,client,0:1800,267,client,0:1800,268,client,0:1800,269,client,0:1800,432,client,0:1800,433,client,0:1800,434,client,0:1800,435,client,0:1800,436,client,0:1800,437,client,0:1800,438,client,0:1800,439,client,0:1800,440,client,0:1800,441,client,0:1800,442,client,0:1800,443,client,0:1800,444,client,0:1800,445,client,0:1800,446,client,0:1800,447,client,0:1800,448,client,0:1800,449,client,0:1800,450,client,0:1800,451,client,0:1800,452,client,0:1800,453,client,0:1800,454,client,0:1800,455,client,0:1800,456,client,0:1800,457,client,0:1800,458,client,0:1800,459,client,0:1800,460,client,0:1800,461,client,0:1800,462,client,0:1800,463,client,0:1800,464,client,0:1800,465,client,0:1800,466,client,0:1800,467,client,0:1800,468,client,0:1800,469,client,0:1800,470,client,0:1800,471,client,0:1800,472,client,0:1800,473,client,0:1800,474,client,0:1800,475,client,0:1800,476,client,0:1800,477,client,0:1800,478,client,0:1800,479,client,0:1800,480,client,0:1800,481,client,0:1800,482,client,0:1800,483,client,0:1800,484,client,0:1800,485,client,0:1800,486,client,0:1800,487,client,0:1800,512,client,0:1800,513,client,0:1800,514,client,0:1800,515,client,0:1800,516,client,0:1800,517,client,0:1800,518,client,0:1800,519,client,0:1800,520,client,0:1800,521,client,0:1800,522,client,0:1800,523,client,0:1800,524,client,0:1800,525,client,0:1800,526,client,0:1800,527,client,0:1800,528,client,0:1800,529,client,0:1800,530,client,0:1800,531,client,0:1800,532,client,0:1800,533,client,0:1800,534,client,0:1800,535,client,0:1800,536,client,0:1800,537,client,0:1800,538,client,0:1800,539,client,0:1800,540,client,0:1800,541,client,0:1800,542,client,0:1800,543,client,0:1800,544,client,0:1800,545,client,0:1800,546,client,0:1800,547,client,0:1800,548,client,0:1800,549,client,0:1800,550,client,0:1800,551,client,0:1800,552,client,0:1800,553,client,0:1800,560,client,0:1800,561,client,0:1800,562,client,0:1800,563,client,0:1800,564,client,0:1800,565,client,0:1800,566,client,0:1800,567,client,0:1800,592,client,0:1800,593,client,0:1800,608,client,0:1800,609,client,0:1800,610,client,0:1800,611,client,0:1800,612,client,0:1800,613,client,0:1800,624,client,0:1800,625,client,0:1800,626,client,0:1800,627,client,0:1800,628,client,0:1800,629,client,0:1800,630,client,0:1800,631,client,0:1800,632,client,0:1800,633,client,0:1800,634,client,0:1800,635,client,0:1800,636,client,0:1800,637,client,0:1800,638,client,0:1800,639,client,0:1800,640,client,0:1800,641,client,0:1800,642,client,0:1800,643,client,0:1800,644,client,0:1800,645,client,0:1800,646,client,0:1800,647,client,0:1800,648,client,0:1800,649,client,0:1800,650,client,0:1800,651,client,0:1800,652,client,0:1800,653,client,0:1800,654,client,0:1800,655,client,0:1800,656,client,0:1800,657,client,0:1800,658,client,0:1800,659,client,0:1800,660,client,0:1800,661,client,0:1800,662,client,0:1800,663,client,0:1800,664,client,0:1800,665,client,0:1800,666,client,0:1800,667,client,0:1800,668,client,0:1800,669,client,0:1800,670,client,0:1800,671,client,0:1800,688,client,0:1800,689,client,0:1800,690,client,0:1800,691,client,0:1800,692,client,0:1800,693,client,0:1800,694,client,0:1800,695,client,0:1800,696,client,0:1800,704,client,0:1800,705,client,0:1800,706,client,0:1800,707,client,0:1800,708,client,0:1800,709,client,0:1800,710,client,0:1800,711,client,0:1800,712,client,0:1800,713,client,0:1800,714,client,0:1800,715,client,0:1800,716,client,0:1800,717,client,0:1800,718,client,0:1800,719,client,0:1800,720,client,0:1800,721,client,0:1800,722,client,0:1800,723,client,0:1800,724,client,0:1800,725,client,0:1800,726,client,0:1800,727,client,0:1800,728,client,0:1800,729,client,0:1800,730,client,0:1800,731,client,0:1800,732,client,0:1800,733,client,0:1800,734,client,0:1800,735,client,0:1800,736,client,0:1800,737,client,0:1800,738,client,0:1800,739,client,0:1800,740,client,0:1800,741,client,0:1800,742,client,0:1800,743,client,0:1800,744,client,0:1800,745,client,0:1800,746,client,0:1800,747,client,0:1800,748,client,0:1800,749,client,0:1800,750,client,0:1800,751,client,0:1800,752,client,0:1800,753,client,0:1800,754,client,0:1800,755,client,0:1800,756,client,0:1800,757,client,0:1800,758,client,0:1800,759,client,0:1800,760,client,0:1800,761,client,0:1800,768,client,0:1800,960,client,0:1800,961,client,0:1800,962,client,0:1800,963,client,0:1800,964,client,0:1800,965,client,0:1800,966,client,0:1800,967,client,0:1800,1024,client,0:1800,1025,client,0:1800,1026,client,0:1800,1027,client,0:1800,1028,client,0:1800,1029,client,0:1800,1056,client,0:1800,1057,client,0:1800,1058,client,0:1800,1059,client,0:1800,1060,client,0:1800,1061,client,0:1800,1062,client,0:1800,1063,client,0:1800,1064,client,0:1800,1065,client,0:1800,1066,client,0:1800,1067,client,0:1800,1068,client,0:1800,1069,client,0:1800,1070,client,0:1800,1071,client,0:1800,1072,client,0:1800,1073,client,0:1800,1074,client,0:1800,1075,client,0:1800,1089,client,0:1800,1090,client,0:1800,1091,client,0:1800,1216,client,0:1800,1217,client,0:1800,1218,client,0:1800,1219,client,0:1800,1220,client,0:1800,1221,client,0:1800,1222,client,0:1800,1223,client,0:1800,1224,client,0:1800,1225,client,0:1800,1226,client,0:1800,1227,client,0:1800,1228,client,0:1800,1229,client,0:1800,1230,client,0:1800,1231,client,0:1800,1232,client,0:1800,1233,client,0:1800,1234,client,0:1800,1235,client,0:1800,1236,client,0:1800,1237,client,0:1800,1238,client,0:1800,1239,client,0:1800,1240,client,0:1800,1241,client,0:1800,1242,client,0:1800,1243,client,0:1800,1244,client,0:1800,1245,client,0:1800,1246,client,0:1800,1247,client,0:1800,1248,client,0:1800,1249,client,0:1800,1250,client,0:1800,1251,client,0:1800,1252,client,0:1800,1253,client,0:1800,1254,client,0:1800,1255,client,0:1800,1256,client,0:1800,1257,client,0:1800,1258,client,0:1800,1259,client,0:1800,1260,client,0:1800,1261,client,0:1800,1262,client,0:1800,1263,client,0:1800,1280,client,0:1800,1281,client,0:1800,1282,client,0:1800,1472,client,0:1800,1473,client,0:1800,1474,client,0:1800,1475,client,0:1800,1476,client,0:1800,1477,client,0:1800,1478,client,0:1800,1479,client,0:1800,1480,client,0:1800,1481,client,0:1800,1482,client,0:1800,1483,client,0:1800,1484,client,0:1800,1485,client,0:1800,1486,client,0:1800,1487,client,0:1800,1488,client,0:1800,1489,client,0:1800,1490,client,0:1800,1491,client,0:1800,1536,client,0:1800,1537,client,0:1800,1538,client,0:1800,1539,client,0:1800,1540,client,0:1800,1552,client,0:1800,1553,client,0:1800,1554,client,0:1800,1555,client,0:1800,1556,client,0:1800,1557,client,0:1800,1728,client,0:1800,1729,client,0:1800,1730,client,0:1800,1731,client,0:1800,1732,client,0:1800,1733,client,0:1800,1734,client,0:1800,1735,client,0:1800,1736,client,0:1800,1737,client,0:1800,1738,client,0:1800,1739,client,0:1800,1740,client,0:1800,1741,client,0:1800,1742,client,0:1800,1743,client,0:1800,1744,client,0:1800,1745,client,0:1800,1746,client,0:1800,1747,client,0:1800,1748,client,0:1800,1749,client,0:1800,1750,client,0:1800,1751,client,0:1800,1792,client,0:1800,1793,client,0:1800,1794,client,0:1800,1984,client,0:1800,1985,client,0:1800,1986,client,0:1800,1987,client,0:1800,1988,client,0:1800,1989,client,0:1800,1990,client,0:1800,1991,client,0:1800,1992,client,0:1800,1993,client,0:1800,1994,client,0:1800,1995,client,0:1800,1996,client,0:1800,1997,client,0:1800,1998,client,0:1800,1999,client,0:1800,2000,client,0:1800,2001,client,0:1800,2002,client,0:1800,2003,client,0:1800,2004,client,0:1800,2048,client,0:1800,2049,client,0:1800,2050,client,0:1800,2051,client,0:1800,2052,client,0:1800,2053,client,0:1800,2240,client,0:1800,2241,client,0:1800,2242,client,0:1800,2243,client,0:1800,2244,client,0:1800,2245,client,0:1800,2246,client,0:1800,2247,client,0:1800,2248,client,0:1800,2249,client,0:1800,2250,client,0:1800,2251,client,0:1800,2252,client,0:1800,2253,client,0:1800,2254,client,0:1794,0,client,0:1792,772,server,0:1792,773,server,0:1792,774,server,0:1792,770,server,0:1792,771,server,0:1794,769,server,0:1794,770,server,0:1794,256,server,0:1794,258,server,0:1794,260,server,0:1794,262,server,0:1794,1792,server,0:1794,1793,server,0:1794,1794,server,0:1794,1795,server,0:1792,1559,server,0:1792,1558,server,0:1794,3073,server,0:1794,3075,server,0:1794,3104,server,0:1794,3106,server,0:1794,3108,server,0:1794,3110,server,0:1794,3112,server,0:1794,3114,server,0:1794,3116,server,0:1794,3120,server,0:1794,3122,server,0:1794,3124,server,0:1794,3126,server,0:1794,3128,server,0:1794,3130,server,0:1794,3136,server,0:1794,3138,server,0:1794,3140,server,0:1794,3142,server,0:1794,3144,server,0:1794,3146,server,0:1794,3148,server,0:1794,3150,server,0:1794,3152,server,0:1794,3154,server,0:1794,3156,server,0:1794,3158,server,0:1794,3160,server,0:1794,3162,server,0:1794,775,server,0:1794,788,server,0:1794,786,server,0:1794,785,server,0:1794,2564,server,0:1794,2560,server,0:1794,518,server,0:1794,517,server,0:1794,20,server,0:1794,1543,server,0:1794,1544,server,0:1797,1024,server,0:1797,529,server,0:1797,545,server,0:1797,561,server,0:1797,535,server,0:1797,551,server,0:1797,534,server,0:1797,550,server,0:1797,569,server,0:1797,1280,server,0:1797,1281,server,0:1797,1282,server,0:1797,1283,server,0:1797,1308,server,0:1797,1310,server,0:1797,1312,server,0:1797,1314,server,0:1797,1316,server,0:1797,1318,server,0:1797,1320,server,0:1797,1322,server,0:1797,1324,server,0:1797,1328,server,0:1797,1330,server,0:1797,1332,server,0:1797,1334,server,0:1797,1336,server,0:1797,1338,server,0:1797,1344,server,0:1797,1346,server,0:1797,1348,server,0:1797,1350,server,0:1797,1352,server,0:1797,1354,server,0:1797,1356,server,0:1797,1358,server,0:1797,1360,server,0:1797,1362,server,0:1797,1364,server,0:1797,1366,server,0:1797,1368,server,0:1797,1370,server,0:1797,5,server,0:1797,1,server,0:1797,64,server,0:1797,2,server,0:1797,16,server,0:1797,17,server,0:1797,49,server,0:1797,33,server,0:1797,34,server,0:1797,6,server,0:0,3,server,0:0,4,server,0:0,5,server,0:0,17,server,0:1794,1,client,0:1794,2,client,0:1794,3,client,0:1794,4,client,0:1792,1552,server,0:1792,1553,server,0:1792,1554,server,0:1792,1555,server,0:1792,1557,server,0:1792,769,server,0:1792,514,server,0:1792,515,server,0:1792,256,server,0:1792,257,server,0:1792,258,server,0:1792,1024,server,0:1792,1027,server,0:1792,1026,server,0:1792,1025,server,0:1792,1040,server,0:1792,1056,server,0:1792,1072,server,0:1792,1088,server,0:1792,512,server,0:1792,513,server,0:1792,516,server,0

#  Attributes which have their singletoness overridden from default value.
SingletonAttributes:0,3,server,0:0,4,server,0:0,5,server,0

#  Points to the ECC 163k1 library that you wish to link against.
Ecc163k1Path:PATH(STACK_RELATIVE):build/ecc-library-internal-unix-gcc-simulation-simulation/ecc-library-internal.a

#  Points to the ECC 283k1 library that you wish to link against.
Ecc283k1Path:PATH(STACK_RELATIVE):build/ecc-library-283k1-internal-unix-gcc-simulation-simulation/ecc-library-283k1-internal.a

#  Lists the channels that this application will be configured to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&-1&-1&0&Primary&Primary,2&-1&-1&0&Mirror&Primary,3&-1&-1&0&Remote&Primary,4&265&1282&0&hidden endpoint for GPF&Primary

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:atmega32

#  Ember network processor targeted for this application.
Platform:simulation

#  Enable callbacks.
Callbacks:emberAfPluginConcentratorBroadcastSentCallback,emberAfPluginIdentifyStartFeedbackCallback,emberAfPluginIdentifyStopFeedbackCallback,emberAfPluginNetworkFindFinishedCallback,emberAfPluginNetworkFindGetRadioPowerForChannelCallback,emberAfPluginNetworkFindJoinCallback,emberAfPluginCommsHubFunctionReceivedCallback,emberAfPluginCommsHubFunctionSendCallback,emberAfPluginGbzMessageControllerEncryptDataCallback,emberAfPluginEventsServerLogDataUpdatedCallback,emberAfPluginGasProxyFunctionDataLogAccessRequestCallback,

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Manufacturing code user in reporting.
ManufacturingCode:4098

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:0

#  The level of debugging supported.
DebugLevel:1

#  Configuration of command-line interface.
CLIMode:2

#  Configuration of heartbeat.
HeartbeatLed:2

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:true

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:true

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:false

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:false

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:false

#  The manufacturer code for this app defaults to 0.
ManufacturerCodeDefaultIsZero:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
}
{setupId:bootloader
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,CALENDAR_CLUSTER
compile,EVENTS_CLUSTER
compile,KEY_ESTABLISHMENT_CLUSTER
compile,MESSAGING_CLUSTER
compile,PRICE_CLUSTER
compile,SIMPLE_METERING_CLUSTER
compile,TUNNELING_CLUSTER
enable,CALENDAR_CLUSTER
enable,DEBUG
enable,EVENTS_CLUSTER
enable,KEY_ESTABLISHMENT_CLUSTER
enable,MESSAGING_CLUSTER
enable,PRICE_CLUSTER
enable,SIMPLE_METERING_CLUSTER
enable,TUNNELING_CLUSTER
}
{setupId:halOptions
}
{setupId:information
}
{setupId:macros
}
{setupId:rf4ce
nodeCapabilities=0
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[0]
power=3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
}
{setupId:serial
}
{setupId:token
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
#  Plugin configuration
appPlugin:address-table,true

appPlugin:aes-cmac,false

appPlugin:basic,false

appPlugin:bulb-pwm-configuration,false

appPlugin:bulb-ui,false

appPlugin:button-joining,false

appPlugin:calendar-client,false

appPlugin:calendar-common,true

appPlugin:calendar-server,true

appPlugin:color-control,false

appPlugin:color-server,false

appPlugin:comms-hub-function,true

appPlugin:concentrator,true

appPlugin:counters,false

appPlugin:device-database,false

appPlugin:device-management-client,false

appPlugin:device-management-server,true

appPlugin:device-query-service,false

appPlugin:diagnostic-server,false

appPlugin:door-lock-server,false

appPlugin:drlc,false

appPlugin:drlc-server,false

appPlugin:eeprom,false

appPlugin:ember-minimal-printf,true

appPlugin:end-device-support,false

appPlugin:esi-management,true

appPlugin:events-client,true

appPlugin:events-server,true

appPlugin:exosite-demo,false

appPlugin:ezmode-commissioning,false

appPlugin:find-and-bind,false

appPlugin:form-and-join,true

appPlugin:fragmentation,true

appPlugin:gas-proxy-function,true

appPlugin:gbcs-device-log,true

appPlugin:gbcs-gas-meter,false

appPlugin:gbz-message-controller,true

appPlugin:general-response-commands,false

appPlugin:groups-client,false

appPlugin:groups-server,false

appPlugin:hc-11073-tunnel,false

appPlugin:heartbeat,true

appPlugin:ias-zone-client,false

appPlugin:ias-zone-server,false

appPlugin:identify,true

appPlugin:identify-feedback,true

appPlugin:infrared-led,false

appPlugin:interpan,true

appPlugin:key-establishment,true

appPlugin:led-dim-pwm,false

appPlugin:led-rgb-pwm,false

appPlugin:led-temp-pwm,false

appPlugin:level-control,false

appPlugin:lwip,false

appPlugin:lwip-callback-tests,false

appPlugin:lwip-interface,false

appPlugin:lwip-stats,false

appPlugin:lwip-udp-wrapper,false

appPlugin:messaging-client,false

appPlugin:messaging-server,true

appPlugin:meter-mirror,true

appPlugin:meter-snapshot-client,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:mn-price-passthrough,false

appPlugin:network-commissioner,false

appPlugin:network-creator,false

appPlugin:network-find,true

appPlugin:network-steering,false

appPlugin:on-off,false

appPlugin:ota-bootload,false

appPlugin:ota-client,false

appPlugin:ota-client-policy,false

appPlugin:ota-common,false

appPlugin:ota-server,false

appPlugin:ota-server-policy,false

appPlugin:ota-storage-common,false

appPlugin:ota-storage-posix-filesystem,false

appPlugin:ota-storage-simple,false

appPlugin:ota-storage-simple-eeprom,false

appPlugin:ota-storage-simple-ram,false

appPlugin:partner-link-key-exchange,true

appPlugin:permit-join-manager,false

appPlugin:poll-control-client,false

appPlugin:poll-control-server,false

appPlugin:prepayment-client,false

appPlugin:prepayment-server,false

appPlugin:prepayment-snapshot-storage,false

appPlugin:price-client,false

appPlugin:price-common,true

appPlugin:price-server,true

appPlugin:reporting,false

appPlugin:rf4ce-gdp,false

appPlugin:rf4ce-gdp-identification-client,false

appPlugin:rf4ce-gdp-identification-server,false

appPlugin:rf4ce-mso,false

appPlugin:rf4ce-mso-ir-rf-database-originator,false

appPlugin:rf4ce-mso-ir-rf-database-recipient,false

appPlugin:rf4ce-profile,false

appPlugin:rf4ce-zrc11,false

appPlugin:rf4ce-zrc20,false

appPlugin:rf4ce-zrc20-action-mapping-client,false

appPlugin:rf4ce-zrc20-action-mapping-server,false

appPlugin:rf4ce-zrc20-ha-client,false

appPlugin:rf4ce-zrc20-ha-server,false

appPlugin:rtos,false

appPlugin:scenes,false

appPlugin:scenes-client,false

appPlugin:simple-clock,false

appPlugin:simple-main,true

appPlugin:simple-metering-client,false

appPlugin:simple-metering-server,false

appPlugin:sleepy-message-queue,true

appPlugin:smart-energy-registration,false

appPlugin:stack-diagnostics,false

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:standard-printf-support,false

appPlugin:tcp-packet-reader,false

appPlugin:test-harness,false

appPlugin:throughput,false

appPlugin:time-server,true

appPlugin:trust-center-backup,false

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,false

appPlugin:trust-center-nwk-key-update-periodic,false

appPlugin:trust-center-nwk-key-update-unicast,false

appPlugin:tunneling-client,true

appPlugin:tunneling-server,true

appPlugin:update-tc-link-key,false

appPlugin:xmodem-sender,false

appPlugin:zcl-ip,false

appPlugin:zigbee-internet-client,false

appPlugin:zigbee-internet-device-common,false

appPlugin:zigbee-internet-keepalive,false

appPlugin:zigbee-internet-server,false

appPlugin:zigbee-network-stub,false

appPlugin:zll-commissioning,false

appPlugin:zll-identify-server,false

appPlugin:zll-level-control-server,false

appPlugin:zll-on-off-server,false

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,false

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,false

appPlugin:connection-manager,false

appPlugin:idle-sleep,false

appPlugin:low-voltage-shutdown,false

appPlugin:manufacturing-library-cli,false

appPlugin:power-configuration-server,false

appPlugin:security-sensor,false

appPlugin:temperature-measurement-server,false

appPlugin:alarm-library,false

appPlugin:binding-table-library,true

appPlugin:cbke-163k1-library,true

appPlugin:cbke-283k1-library,true

appPlugin:cbke-library-core,true

appPlugin:cbke-library-dsa-sign,false

appPlugin:cbke-library-dsa-verify,false

appPlugin:debug-basic-library,true

appPlugin:debug-extended-library,false

appPlugin:ecc-library-163k1,true

appPlugin:ecc-library-283k1,true

appPlugin:end-device-bind-library,false

appPlugin:enhanced-beacon-request-library,false

appPlugin:install-code-library,false

appPlugin:manufacturing-library,false

appPlugin:multi-network-library,false

appPlugin:packet-validate-library,true

appPlugin:rf4ce-stack-library,false

appPlugin:security-library-core,true

appPlugin:security-link-keys-library,true

appPlugin:zigbee-pro-leaf-library,false

appPlugin:zigbee-pro-library,true

appPlugin:zll-library,false

appPlugin:battery-monitor,false

appPlugin:battery-monitor-stub,false

appPlugin:button-interface,false

appPlugin:button-interface-stub,false

appPlugin:generic-interrupt-control,false

appPlugin:generic-interrupt-control-stub,false

appPlugin:gpio-sensor,false

appPlugin:gpio-sensor-stub,false

appPlugin:hal-library,true

appPlugin:hal-library-rtos,false

appPlugin:i2c-driver,false

appPlugin:i2c-driver-stub,false

appPlugin:led-blink,false

appPlugin:led-blink-stub,false

appPlugin:sb1-gesture-sensor,false

appPlugin:sb1-gesture-sensor-stub,false

appPlugin:sim-eeprom1,true

appPlugin:sim-eeprom2,false

appPlugin:sim-eeprom2-1to2-upgrade,false

appPlugin:sim-eeprom2-1to2-upgrade-stub,false

appPlugin:tamper-switch,false

appPlugin:tamper-switch-stub,false

appPlugin:temperature-si7053,false

appPlugin:temperature-si7053-stub,false

#  Plugin specific options
AppPluginOption:EMBER_AF_PLUGIN_KEY_ESTABLISHMENT_SE_VERSION,1.2 and later

AppPluginOption:EMBER_BINDING_TABLE_SIZE,2

AppPluginOption:EMBER_KEY_TABLE_SIZE,6

AppPluginOption:EMBER_AF_PLUGIN_PRICE_SERVER_TARIFF_MATRIX_SUPPORT,true

AppPluginOption:EMBER_AF_PLUGIN_TUNNELING_CLIENT_MAXIMUM_INCOMING_TRANSFER_SIZE,1500

AppPluginOption:EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE,1500

AppPluginOption:EMBER_AF_PLUGIN_TUNNELING_SERVER_MAXIMUM_INCOMING_TRANSFER_SIZE,1500

AppPluginOption:EMBER_AF_PLUGIN_GBCS_DEVICE_LOG_GSME_EUI,00 00 00 00 00 00 00 03

AppPluginOption:EMBER_AF_PLUGIN_GBCS_DEVICE_LOG_ESME_EUI,00 00 00 00 00 00 00 02

AppPluginOption:EMBER_AF_PLUGIN_COMMS_HUB_FUNCTION_COMMSHUB_TUNNEL_CLIENT_ENDPOINT,3

AppPluginOption:EMBER_AF_PLUGIN_GBCS_DEVICE_LOG_DEVICE1_EUI,03 00 00 00 00 00 00 00

AppPluginOption:EMBER_AF_PLUGIN_GBCS_DEVICE_LOG_DEVICE2_EUI,02 00 00 00 00 00 00 00

AppPluginOption:EMBER_AF_PLUGIN_GBCS_DEVICE_LOG_DEVICE2_TYPE,ESME

AppPluginOption:EMBER_AF_PLUGIN_GBCS_DEVICE_LOG_DEVICE3_EUI,06 00 00 00 00 00 00 00

AppPluginOption:EMBER_AF_PLUGIN_GBCS_DEVICE_LOG_DEVICE4_EUI,04 00 00 00 00 00 00 00

AppPluginOption:EMBER_AF_PLUGIN_GBCS_DEVICE_LOG_DEVICE4_TYPE,ESME

AppPluginOption:EMBER_AF_PLUGIN_GAS_PROXY_FUNCTION_MSG_REPLAY_SRC_ENDPOINT,3

AppPluginOption:EMBER_AF_PLUGIN_GAS_PROXY_FUNCTION_REMOTE_COMMSHUB_ENDPOINT,3

AppPluginOption:EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_BATTERY_RATE,5

AppPluginOption:EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_ERRORS,false

AppPluginOption:EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_PROFILES,5

AppPluginOption:EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_TYPE,Gas meter

AppPluginOption:EMBER_AF_PLUGIN_TIME_SERVER_MASTER,true

AppPluginOption:EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_ENABLE,false

AppPluginOption:EMBER_AF_PLUGIN_COMMS_HUB_FUNCTION_GBZ_OFFSET,0

AppPluginOption:EMBER_AF_PLUGIN_EVENTS_SERVER_TAMPER_LOG_SIZE,0

AppPluginOption:EMBER_AF_PLUGIN_EVENTS_SERVER_FAULT_LOG_SIZE,0

AppPluginOption:EMBER_AF_PLUGIN_EVENTS_SERVER_GENERAL_LOG_SIZE,100

AppPluginOption:EMBER_AF_PLUGIN_EVENTS_SERVER_SECURITY_LOG_SIZE,100

AppPluginOption:EMBER_AF_PLUGIN_EVENTS_SERVER_NETWORK_LOG_SIZE,0

AppPluginOption:EMBER_AF_PLUGIN_ADDRESS_TABLE_SIZE,4

AppPluginOption:EMBER_AF_PLUGIN_ECC_LIBRARY_163K1_LIBRARY_PATH,PATH(STACK_RELATIVE):build/ecc-library-internal-unix-gcc-simulation-simulation/ecc-library-internal.a

AppPluginOption:EMBER_AF_PLUGIN_ECC_LIBRARY_283K1_LIBRARY_PATH,PATH(STACK_RELATIVE):build/ecc-library-283k1-internal-unix-gcc-simulation-simulation/ecc-library-283k1-internal.a

AppPluginOption:EMBER_AF_PLUGIN_INTERPAN_ALLOW_KEY_ESTABLISHMENT,TRUE

AppPluginOption:EMBER_AF_PLUGIN_INTERPAN_ALLOW_FRAGMENTATION,TRUE

