name=Simulated EEPROM version 1 Library

description=This library simulates an EEPROM within the internal flash of the chip to maximize the lifetime of flash pages and reduce write cycles.  The simulated EEPROM extends the lifetime of flash by wear leveling writes across the flash.  It is used for persistent storage of tokens for the network and application layers.  The network tokens are automatically managed by the network stack.  The application may add its own tokens.  SimEE1 and SimEE2 share the same limits on the amount of tokens and token data that can be stored.  Version 1 uses less flash than Version 2, but version 1 is not optimized for writes during time critical operations.  Page erasure is under application control due to requiring the chip to disable interrupts during the erasure.  See Application note AN703 for more information.

category=HAL Libraries

qualityString=Production Ready
quality=Production

includedByDefault=true

providedApis=sim-eeprom

libraryFiles=$STACK_ROOT/build/sim-eeprom1-library-{platformDirectorySuffix}/sim-eeprom1-library.a
sourceFiles(~simulation)=$HAL/micro/generic/sim-eeprom.c
