name=Tamper Switch Interface
category=HAL

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=productionReady

architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

description=This is a tamper switch interface.  It is intended to be used as a switch that is closed when a device is placed inside an enclosure, which will generate an alarm if the enclosure is opened.  It requires that the tamper switch is defined as BUTTON0.

$HAL/micro/cortexm3/tamper-switch.c     (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
$HAL/micro/generic/tamper-switch-stub.c (simulation)

requiredPlugins=button-interface

# Included by default because the HAL configuration tab enables the button handling by default.
includedByDefault=false

options=tamperPolarity

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginTamperSwitchInitCallback,emberAfPluginButtonInterfaceButton0PressingCallback,emberAfPluginButtonInterfaceButton0PressedLongCallback

tamperPolarity.name=Tamper Button Polarity
tamperPolarity.description=1 means the pushbutton is active high.  0 means the pushbutton is active low.
tamperPolarity.type=NUMBER:0,1
tamperPolarity.default=0
