name=Generic GPIO Interrupt Controller Stub
description=Stub implementation of the Generic GPIO Interrupt Controller API for devices that do not use I2C.
category=HAL
quality=stub

sourceFiles=$HAL/micro/generic/generic-interrupt-control-stub.c
