<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.silabs.ide.si32.iar.debug#com.silabs.ide.si32.iar:7.70.1.11437;com.silabs.ide.si32.iar.debug#com.silabs.ide.si32.iar:7.70.1.11437.;iar.arm.toolchain.compiler.v5.4.1.707362676;iar.arm.toolchain.compiler.inputType.v5.4.1.736768381">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm/inc"/>
<includePath path="C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm/inc/c"/>
<definedSymbol symbol="__arm="/>
<definedSymbol symbol="__farfunc="/>
<definedSymbol symbol="__fiq="/>
<definedSymbol symbol="__huge="/>
<definedSymbol symbol="__interwork="/>
<definedSymbol symbol="__irq="/>
<definedSymbol symbol="__monitor="/>
<definedSymbol symbol="__nearfunc="/>
<definedSymbol symbol="__ramfunc="/>
<definedSymbol symbol="__swi="/>
<definedSymbol symbol="__thumb="/>
<definedSymbol symbol="__nested="/>
<definedSymbol symbol="__task="/>
<definedSymbol symbol="__intrinsic="/>
<definedSymbol symbol="__no_init="/>
<definedSymbol symbol="__root="/>
<definedSymbol symbol="__pcs="/>
<definedSymbol symbol="__noreturn="/>
<definedSymbol symbol="__BASE_FILE__="/>
<definedSymbol symbol="__ALIGNOF__="/>
<definedSymbol symbol="__ALIGNOF__=__alignof__"/>
<definedSymbol symbol="__INTADDR__="/>
<definedSymbol symbol="__aapcs_core="/>
<definedSymbol symbol="__absolute="/>
<definedSymbol symbol="__big_endian="/>
<definedSymbol symbol="__bkpt="/>
<definedSymbol symbol="__code="/>
<definedSymbol symbol="__data="/>
<definedSymbol symbol="__global_reg="/>
<definedSymbol symbol="__iar_generic="/>
<definedSymbol symbol="__little_endian="/>
<definedSymbol symbol="__nounwind="/>
<definedSymbol symbol="__packed="/>
<definedSymbol symbol="__pcrel="/>
<definedSymbol symbol="__section_begin="/>
<definedSymbol symbol="__section_end="/>
<definedSymbol symbol="__section_size="/>
<definedSymbol symbol="__segment_begin="/>
<definedSymbol symbol="__segment_end="/>
<definedSymbol symbol="__segment_size="/>
<definedSymbol symbol="__sfb="/>
<definedSymbol symbol="__sfe="/>
<definedSymbol symbol="__sfs="/>
<definedSymbol symbol="__softfp="/>
<definedSymbol symbol="__svc="/>
<definedSymbol symbol="__value_in_regs="/>
<definedSymbol symbol="__vfp="/>
<definedSymbol symbol="__weak="/>
<definedSymbol symbol="__memory_of(...)="/>
<definedSymbol symbol="__constrange(...)="/>
<definedSymbol symbol="__c99_generic(...)="/>
<definedSymbol symbol="__func__=&quot;&lt;function name&gt;&quot;"/>
<definedSymbol symbol="__FUNCTION__=&quot;&lt;function name&gt;&quot;"/>
<definedSymbol symbol="__PRETTY_FUNCTION__=&quot;&lt;function name&gt;&quot;"/>
<definedSymbol symbol="__assignment_by_bitwise_copy_allowed=(true)"/>
<definedSymbol symbol="__construction_by_bitwise_copy_allowed=(true)"/>
<definedSymbol symbol="__has_constructor=(true)"/>
<definedSymbol symbol="__has_destructor=(true)"/>
<definedSymbol symbol="__has_nothrow_assign=(true)"/>
<definedSymbol symbol="__has_nothrow_constructor=(true)"/>
<definedSymbol symbol="__has_nothrow_copy=(true)"/>
<definedSymbol symbol="__has_trivial_assign=(true)"/>
<definedSymbol symbol="__has_trivial_constructor=(true)"/>
<definedSymbol symbol="__has_trivial_copy=(true)"/>
<definedSymbol symbol="__has_trivial_destructor=(true)"/>
<definedSymbol symbol="__has_virtual_destructor=(true)"/>
<definedSymbol symbol="__is_abstract=(true)"/>
<definedSymbol symbol="__is_base_of=(true)"/>
<definedSymbol symbol="__is_class=(true)"/>
<definedSymbol symbol="__is_convertible_to=(true)"/>
<definedSymbol symbol="__is_empty=(true)"/>
<definedSymbol symbol="__is_enum=(true)"/>
<definedSymbol symbol="__is_pod=(true)"/>
<definedSymbol symbol="__is_polymorphic=(true)"/>
<definedSymbol symbol="__is_union=(true)"/>
</collector>
</instance>
<instance id="com.silabs.ide.si32.iar.release#com.silabs.ide.si32.iar:7.70.1.11437;com.silabs.ide.si32.iar.release#com.silabs.ide.si32.iar:7.70.1.11437.;iar.arm.toolchain.compiler.v5.4.1.1652574921;iar.arm.toolchain.compiler.inputType.v5.4.1.1147362237">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
