name=I2C Driver Stub
description=Stub implementation of the I2C driver API for devices that do not use I2C.
category=HAL
quality=stub

providedApis=i2c-driver
api.i2c-driver.header=$HAL/micro/i2c-driver.h

$HAL/micro/generic/i2c-driver-stub.c
