name=EZSP Custom Protocol
category=Utility

# This plugin is not released in the normal way as other plugins.
released=false

qualityString=Sample Code
quality=test

requiredPlugins=ezsp

# Description of the plugin.
description=This plugin provides an implementation of a custom EZSP protocol. This plugin require the NCP to support custom EZSP commands. This is typically achieved by building the NCP image including the XNCP library. This plugin is NOT compatible with an system-on-a-chip (SOC) platform (i.e. 250 or 357 SOC).  This is is sample code that defines a protocol between a custom-built XNCP sample and a host.  

# List of .c files that need to be compiled and linked in.
sourceFiles=custom-ezsp.c, custom-ezsp-cli.c

implementedCallbacks=ezspCustomFrameHandler
includedByDefault=false

