name=Button Interface Stub
description=Stub implementation of the Button Interface API for devices that do not use I2C.
category=HAL
quality=stub

sourceFiles=$HAL/micro/generic/button-interface-stub.c

implementedCallbacks=emberAfHalButtonIsrCallback 
