name=Generic GPIO Interrupt Controller
category=HAL

architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extend
quality=production

description=This plugin will provide an interface into the interrupt controller of the hardware.  

$HAL/micro/cortexm3/generic-interrupt-control.c     (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
$HAL/micro/generic/generic-interrupt-control-stub.c (simulation)

# Not included by default
includedByDefault=false
