# Name of the plugin.
name=Temperature Si7021 stub
description=Stub implementation of the Si7021 temperature sensor plugin
category=HAL
quality=stub

providedApis=temperature
api.temperature.header=$HAL/micro/temperature.h

sourceFiles=$HAL/micro/generic/temperature-si7021-stub.c