#ISD App Configuration:3.1
# ISD version: 3.1.201
#  Identified of a stack descriptor used for this
#  configuration. This should not be changed manually, unless
#  you really know what you are doing.
ConfiguratorID:auto-SIMULATION

#  Output directory which is used as a root for all generated
#  files. The actual files relative to that directory are
#  defined by individual file name.
GenerationDirectory:__SAMPLE_APPLICATION__

#  Unique identifier for this device. This string should be in
#  a form of a C identifier, as it will be used in both
#  generated variable, macros, as well as file names. You
#  should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:HaSwitch

#  Type of the endpoint. Each endpoint implement one endpoint
#  type. There can be one or more endpoint types, regardless of
#  number of actual endpoints.
EndpointType:Primary,1

#  The ZCL device that this particular endpoint is
#  implementing.
DeviceType:Primary,HA-levelcontrol

#  Overrides a particular client configuration. This happens
#  when you have chosen to include/exclude a client cluster
#  that is optional. Contains 'clusterId', 'exclude/include'
#  and the endpoint type name.
OverrideClient:3,include,Primary

#  Overrides a particular server configuration. This happens
#  when you have chosen to include/exclude a server cluster
#  that is optional. Contains 'clusterId', 'exclude/include'
#  and the endpoint type name.
OverrideServer:1,exclude,Primary

OverrideServer:2,exclude,Primary

OverrideServer:9,exclude,Primary

#  ZigBee PRO network configuration.  Each endpoint belongs to
#  a single network configuration.  There can be one or more
#  network configurations.
ZigbeeProNetwork:*Primary,ZA_COORDINATOR,HA

#  Attributes that support min/max setting.
BoundAttributes:0,7,server,0:0,0,server,0:3,0,server,0

#  Points to the real ECC library that you wish to link
#  against.
RealECCPath:

#  A path, relative to the root of the stack which indicates
#  where to find a custom token header. This file will be
#  included in the frameworks main token header located at
#  app/framework/util/tokens.h
TokenPath:HaSwitch_custom_tokens.h

#  Lists the channels that this application will be configured
#  to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the
#  endpoint number (1-254) is listed, as well as the endpoint
#  type that this endpoint will serve.
ConfiguredEndpoints:*1&-1&-1&0&Primary&Primary

#  A single specification version for each profile defining the
#  max version of the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host
#  processor used.
Host:atmega32

#  Ember network processor targeted for this application.
Platform:em357

#  Enable callbacks.
Callbacks:MAIN_TICK

#  If bindings are enabled then this is the maximum number of
#  supported bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by
#  the stack to maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the
#  trust center as an address cache. The total size of the
#  address table will be equal to this value plus the size of
#  the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Manufacturing code user in reporting.
ManufacturingCode:43690

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains
#  the default endpoint. With multiple endpoint support, this
#  number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:0

#  Configuration of heartbeat.
HeartbeatLed:2

#  The type of key generation, random or ping-pong.
KeyGenerationType:0

#  Configuration of first application button.
FirstButton:1

#  If key switch is time based, then this value contains the
#  number of seconds between switches.
KeySwitchInterval:604800

#  Configuration of command-line interface.
CLIMode:2

#  If key switching is enabled, this value describes the kind
#  of switch type that the application does.
KeySwitchType:0

#  Configuration of second application button.
SecondButton:2

#  The level of debugging supported.
DebugLevel:0

#  If this option is set to true, standard reporting is
#  enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this
#  option should be enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this
#  option should be enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use real ECC library.
UseRealECC:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will
#  automatically generate the files, immediately upon saving
#  the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high
#  ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token
#  is used for setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the
#  checking of the attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device
#  Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device
#  Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests
#  related to endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests
#  related to bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:boardHeader
unknown=DEFAULT,,,
em357=DEFAULT,,,100101001001000110011001000100010001100101000100100100001000100110011001100101000100000110000001
}
{setupId:serial
em357=0,false,*,*,*,*,*,*1,*,115200,*,*,fifo,128
}
{setupId:bootloader
em357=null,
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,REPORTING
enable,DEBUG
}
{setupId:additionalFiles
}
{setupId:macros
}
{setupId:halOptions
}
{setupId:information
}
#  The name of the set of Command Line Interface (CLI) commands
#  that are compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands
#  that can be included, or excluded (if they are included by
#  default), in the application.
#  List of plugins that the configuration uses
AppPlugins:address-table,binding-table-library,button-joining,concentrator,ember-minimal-printf,ezmode-commissioning,form-and-join,general-response-commands,identify,identify-feedback,network-find,security-library-core,simple-main,zigbee-pro-library

#  Plugin specific options
AppPluginOption:EMBER_AF_PLUGIN_IDENTIFY_FEEDBACK_USE_LEDS,TRUE

AppPluginOption:EMBER_AF_PLUGIN_BUTTON_JOINING_USE_EZ_MODE_COMMISSIONING,TRUE

