name=HAL RTOS Library

description=This library provides HAL functionality with RTOS support.

category=HAL Libraries

qualityString=Production Ready
quality=Production

libraryFiles=$STACK_ROOT/build/hal-library-rtos-{platformDirectorySuffix}/hal-library-rtos.a
