#ISD App Configuration:3.1
# ISD version: 3.1.201
#  Identified of a stack descriptor used for this
#  configuration. This should not be changed manually, unless
#  you really know what you are doing.
ConfiguratorID:auto-SIMULATION

#  Output directory which is used as a root for all generated
#  files. The actual files relative to that directory are
#  defined by individual file name.
GenerationDirectory:__SAMPLE_APPLICATION__

#  Unique identifier for this device. This string should be in
#  a form of a C identifier, as it will be used in both
#  generated variable, macros, as well as file names. You
#  should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:SeMeterGasSleepy

#  Type of the endpoint. Each endpoint implement one endpoint
#  type. There can be one or more endpoint types, regardless of
#  number of actual endpoints.
EndpointType:Primary,1281

#  The ZCL device that this particular endpoint is
#  implementing.
DeviceType:Primary,SE-Meter

#  Overrides a particular server configuration. This happens
#  when you have chosen to include/exclude a server cluster
#  that is optional. Contains 'clusterId', 'exclude/include'
#  and the endpoint type name.
OverrideServer:3,exclude,Primary

#  ZigBee PRO network configuration.  Each endpoint belongs to
#  a single network configuration.  There can be one or more
#  network configurations.
ZigbeeProNetwork:*Primary,ZA_SLEEPY_END_DEVICE,SE_TEST

#  A list of optional attributes that are included in this
#  configuration. Format is a list of
#  "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by semicolon.
OptionalAttributes:1794,1,server,0:1794,2,server,0:1794,3,server,0:1794,4,server,0:1794,5,server,0:1794,6,server,0:1794,7,server,0:1794,8,server,0:1794,9,server,0:1794,769,server,0:1794,770,server,0:1794,772,server,0:1794,773,server,0:1794,1024,server,0:1794,1025,server,0:1794,1026,server,0:1794,1027,server,0:1794,1028,server,0:1794,1029,server,0:1794,1030,server,0:1794,1031,server,0:1794,1032,server,0:1794,1280,server,0

#  Attributes that support min/max setting.
BoundAttributes:0,0,server,0:0,7,server,0:1794,6,server,0:1794,4,server,0:1794,5,server,0:1794,3,server,0:1794,2,server,0:1794,1,server,0:1794,0,server,0:1794,512,server,0:1794,768,server,0:1794,769,server,0:1794,770,server,0:1794,771,server,0:1794,772,server,0:1794,773,server,0:1794,774,server,0:1794,1024,server,0:1794,1027,server,0:1794,1028,server,0:1794,1026,server,0:1794,1025,server,0:1794,1031,server,0:1794,1032,server,0:1794,1280,server,0:2048,0,client,0:2048,0,server,0

#  Points to the real ECC library that you wish to link
#  against.
RealECCPath:build/ecc-library-internal-unix-gcc-simulation-simulation/ecc-library-internal.a

#  A path, relative to the root of the stack which indicates
#  where to find a custom token header. This file will be
#  included in the frameworks main token header located at
#  app/framework/util/tokens.h
TokenPath:

#  Lists the channels that this application will be configured
#  to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the
#  endpoint number (1-254) is listed, as well as the endpoint
#  type that this endpoint will serve.
ConfiguredEndpoints:*1&-1&-1&0&Primary&Primary

#  A single specification version for each profile defining the
#  max version of the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host
#  processor used.
Host:atmega32

#  Ember network processor targeted for this application.
Platform:simulation

#  Enable callbacks.
Callbacks:READ_ATTRIBUTES_RESPONSE:REGISTRATION:MAIN_INIT:CLUSTER_INIT:SIMPLE_METERING_CLUSTER_MIRROR_REMOVED:SIMPLE_METERING_CLUSTER_REQUEST_MIRROR_RESPONSE

#  Any customer-specific general purpose custom events.
CustomEvents:sleepyMeterEventControl,sleepyMeterEvent

#  If bindings are enabled then this is the maximum number of
#  supported bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by
#  the stack to maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the
#  trust center as an address cache. The total size of the
#  address table will be equal to this value plus the size of
#  the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains
#  the default endpoint. With multiple endpoint support, this
#  number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:145

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:0

#  Configuration of first application button.
FirstButton:0

#  The type of key generation, random or ping-pong.
KeyGenerationType:0

#  If key switch is time based, then this value contains the
#  number of seconds between switches.
KeySwitchInterval:604800

#  The level of debugging supported.
DebugLevel:1

#  Configuration of second application button.
SecondButton:0

#  If key switching is enabled, this value describes the kind
#  of switch type that the application does.
KeySwitchType:0

#  Configuration of command-line interface.
CLIMode:2

#  If this option is set to true, standard reporting is
#  enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this
#  option should be enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this
#  option should be enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use real ECC library.
UseRealECC:true

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will
#  automatically generate the files, immediately upon saving
#  the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:false

#  If true, then this concentrator is low ram, otherwise high
#  ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token
#  is used for setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the
#  checking of the attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device
#  Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device
#  Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests
#  related to endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests
#  related to bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:boardHeader
unknown=DEFAULT,,,
em357=DEFAULT,,,100101001001000110011001000100010001100101000100100100001000100110011001100101000100000110000001
}
{setupId:serial
em357=0,false,*,*,*,*,*,*1,*,115200,*,*,fifo,128
}
{setupId:bootloader
em357=null,
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,DEBUG
enable,DEBUG
}
{setupId:halOptions
}
{setupId:additionalFiles
}
{setupId:macros
}
{setupId:information
}
#  The name of the set of Command Line Interface (CLI) commands
#  that are compiled into the application by default.
CliCommandSet:Full

#  List of plugins that the configuration uses
AppPlugins:address-table,ember-minimal-printf,end-device-support,form-and-join,fragmentation,idle-sleep,key-establishment,network-find,packet-validate-library,partner-link-key-exchange,security-library-core,security-link-keys-library,simple-main,simple-metering-server,smart-energy-registration,zigbee-pro-library

#  Plugin specific options
AppPluginOption:EMBER_AF_PLUGIN_END_DEVICE_SUPPORT_LONG_POLL_INTERVAL_SECONDS,15

AppPluginOption:EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_TYPE,Gas meter

AppPluginOption:EMBER_AF_PLUGIN_IDLE_SLEEP_STAY_AWAKE_WHEN_NOT_JOINED,TRUE

AppPluginOption:EMBER_AF_PLUGIN_IDLE_SLEEP_USE_BUTTONS,TRUE

AppPluginOption:EMBER_BINDING_TABLE_SIZE,2

AppPluginOption:EMBER_KEY_TABLE_SIZE,6

