name=Antenna Stub
description=Stub implementation of the antenna configuration APIs for devices that do not support antenna configuration.
category=HAL Libraries
quality=stub

includedByDefault=true

providedApis=antenna
api.antenna.header=$HAL/micro/antenna.h

$HAL/micro/generic/antenna-stub.c
