name=Tamper Switch Interface Stub
description=Stub implementation of the Tamper Switch Interface API for devices that do not use I2C.
category=HAL
quality=stub

sourceFiles=$HAL/micro/cortexm3/tamper-switch-stub.c
