#ISD App Configuration:3.1
# ISD version: 3.4.2270
#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-SIMULATION

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:__SAMPLE_APPLICATION__

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:SeRangeExtender

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,8

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,SE-rangeextender

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:*Primary,ZA_ROUTER,SE_TEST

#  Attributes that support min/max setting.
BoundAttributes:0,0,server,0:0,7,server,0:2048,0,server,0:2048,0,client,0

#  Points to the ECC 163k1 library that you wish to link against.
Ecc163k1Path:PATH(STACK_RELATIVE):build/ecc-library-internal-unix-gcc-simulation-simulation/ecc-library-internal.a

#  Lists the channels that this application will be configured to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&-1&-1&0&Primary&Primary

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:simulation

#  Ember network processor targeted for this application.
Platform:simulation

#  Enable callbacks.
Callbacks:REGISTRATION,EMBER_AF_PLUGIN_BUTTON_JOINING_BUTTON_EVENT,EMBER_AF_PLUGIN_NETWORK_FIND_NETWORK_FIND_FINISHED,EMBER_AF_PLUGIN_NETWORK_FIND_GET_RADIO_POWER_FOR_CHANNEL,EMBER_AF_PLUGIN_NETWORK_FIND_JOIN,

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:0

#  If key switch is time based, then this value contains the number of seconds
#  between switches.
KeySwitchInterval:604800

#  Configuration of command-line interface.
CLIMode:2

#  Configuration of heartbeat.
HeartbeatLed:2

#  Configuration of first application button.
FirstButton:1

#  The type of key generation, random or ping-pong.
KeyGenerationType:0

#  Configuration of second application button.
SecondButton:2

#  The level of debugging supported.
DebugLevel:1

#  If key switching is enabled, this value describes the kind of switch type
#  that the application does.
KeySwitchType:0

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:true

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:false

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:false

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:true

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
unknown=DEFAULT,,,
em357=DEFAULT,,,100101001001000110011001000100010001100101000100100100001000100110011001100101000100000110000001
}
{setupId:bootloader
em357=null,
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,KEY_ESTABLISHMENT_CLUSTER
compile,REGISTRATION
compile,SECURITY
enable,KEY_ESTABLISHMENT_CLUSTER
}
{setupId:halOptions
}
{setupId:information
}
{setupId:macros
}
{setupId:rf4ce
nodeCapabilities=0
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[0]
power=3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
}
{setupId:serial
em357=0,false,*,*,*,*,*,*1,*,115200,*,*,fifo,128
}
{setupId:token
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
#  Plugin configuration
appPlugin:address-table,true

appPlugin:aes-cmac,false

appPlugin:basic,false

appPlugin:bulb-pwm-configuration,false

appPlugin:bulb-ui,false

appPlugin:button-joining,true

appPlugin:calendar-client,false

appPlugin:calendar-common,false

appPlugin:calendar-server,false

appPlugin:color-control,false

appPlugin:color-server,false

appPlugin:comms-hub-function,false

appPlugin:concentrator,false

appPlugin:counters,false

appPlugin:device-database,false

appPlugin:device-management-client,false

appPlugin:device-management-server,false

appPlugin:device-query-service,false

appPlugin:diagnostic-server,false

appPlugin:door-lock-server,false

appPlugin:drlc,false

appPlugin:drlc-server,false

appPlugin:eeprom,false

appPlugin:ember-minimal-printf,true

appPlugin:end-device-support,false

appPlugin:esi-management,false

appPlugin:events-client,false

appPlugin:events-server,false

appPlugin:exosite-demo,false

appPlugin:ezmode-commissioning,false

appPlugin:find-and-bind,false

appPlugin:form-and-join,true

appPlugin:fragmentation,true

appPlugin:gas-proxy-function,false

appPlugin:gbcs-device-log,false

appPlugin:gbcs-gas-meter,false

appPlugin:gbz-message-controller,false

appPlugin:general-response-commands,true

appPlugin:groups-client,false

appPlugin:groups-server,false

appPlugin:hc-11073-tunnel,false

appPlugin:ias-zone-client,false

appPlugin:ias-zone-server,false

appPlugin:identify,false

appPlugin:identify-feedback,false

appPlugin:infrared-led,false

appPlugin:interpan,false

appPlugin:key-establishment,true

appPlugin:led-dim-pwm,false

appPlugin:led-rgb-pwm,false

appPlugin:led-temp-pwm,false

appPlugin:level-control,false

appPlugin:lwip,false

appPlugin:lwip-callback-tests,false

appPlugin:lwip-interface,false

appPlugin:lwip-stats,false

appPlugin:lwip-udp-wrapper,false

appPlugin:messaging-client,false

appPlugin:messaging-server,false

appPlugin:meter-mirror,false

appPlugin:meter-snapshot-client,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:mn-price-passthrough,false

appPlugin:network-commissioner,false

appPlugin:network-creator,false

appPlugin:network-find,true

appPlugin:network-steering,false

appPlugin:on-off,false

appPlugin:ota-bootload,false

appPlugin:ota-client,false

appPlugin:ota-client-policy,false

appPlugin:ota-common,false

appPlugin:ota-server,false

appPlugin:ota-server-policy,false

appPlugin:ota-storage-common,false

appPlugin:ota-storage-posix-filesystem,false

appPlugin:ota-storage-simple,false

appPlugin:ota-storage-simple-eeprom,false

appPlugin:ota-storage-simple-ram,false

appPlugin:partner-link-key-exchange,false

appPlugin:permit-join-manager,false

appPlugin:poll-control-client,false

appPlugin:poll-control-server,false

appPlugin:prepayment-client,false

appPlugin:prepayment-server,false

appPlugin:prepayment-snapshot-storage,false

appPlugin:price-client,false

appPlugin:price-common,false

appPlugin:price-server,false

appPlugin:reporting,false

appPlugin:rf4ce-gdp,false

appPlugin:rf4ce-gdp-identification-client,false

appPlugin:rf4ce-gdp-identification-server,false

appPlugin:rf4ce-mso,false

appPlugin:rf4ce-mso-ir-rf-database-originator,false

appPlugin:rf4ce-mso-ir-rf-database-recipient,false

appPlugin:rf4ce-profile,false

appPlugin:rf4ce-zrc11,false

appPlugin:rf4ce-zrc20,false

appPlugin:rf4ce-zrc20-action-mapping-client,false

appPlugin:rf4ce-zrc20-action-mapping-server,false

appPlugin:rf4ce-zrc20-ha-client,false

appPlugin:rf4ce-zrc20-ha-server,false

appPlugin:rtos,false

appPlugin:scenes,false

appPlugin:scenes-client,false

appPlugin:simple-clock,false

appPlugin:simple-main,true

appPlugin:simple-metering-client,false

appPlugin:simple-metering-server,false

appPlugin:sleepy-message-queue,false

appPlugin:smart-energy-registration,true

appPlugin:stack-diagnostics,false

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:standard-printf-support,false

appPlugin:tcp-packet-reader,false

appPlugin:test-harness,false

appPlugin:throughput,false

appPlugin:time-server,false

appPlugin:trust-center-backup,false

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,false

appPlugin:trust-center-nwk-key-update-periodic,false

appPlugin:trust-center-nwk-key-update-unicast,false

appPlugin:tunneling-client,false

appPlugin:tunneling-server,false

appPlugin:update-tc-link-key,false

appPlugin:xmodem-sender,false

appPlugin:zcl-ip,false

appPlugin:zigbee-internet-client,false

appPlugin:zigbee-internet-device-common,false

appPlugin:zigbee-internet-keepalive,false

appPlugin:zigbee-internet-server,false

appPlugin:zigbee-network-stub,false

appPlugin:zll-commissioning,false

appPlugin:zll-identify-server,false

appPlugin:zll-level-control-server,false

appPlugin:zll-on-off-server,false

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,false

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,false

appPlugin:idle-sleep,false

appPlugin:low-voltage-shutdown,false

appPlugin:manufacturing-library-cli,false

appPlugin:alarm-library,false

appPlugin:binding-table-library,true

appPlugin:cbke-163k1-library,true

appPlugin:cbke-283k1-library,false

appPlugin:cbke-library-core,true

appPlugin:cbke-library-dsa-sign,false

appPlugin:cbke-library-dsa-verify,false

appPlugin:debug-basic-library,true

appPlugin:debug-extended-library,false

appPlugin:ecc-library-163k1,true

appPlugin:ecc-library-283k1,false

appPlugin:end-device-bind-library,false

appPlugin:enhanced-beacon-request-library,false

appPlugin:install-code-library,false

appPlugin:manufacturing-library,false

appPlugin:multi-network-library,false

appPlugin:packet-validate-library,false

appPlugin:rf4ce-stack-library,false

appPlugin:security-library-core,true

appPlugin:security-link-keys-library,true

appPlugin:zigbee-pro-leaf-library,false

appPlugin:zigbee-pro-library,true

appPlugin:zll-library,false

appPlugin:hal-library,true

appPlugin:hal-library-rtos,false

appPlugin:sim-eeprom1,true

appPlugin:sim-eeprom2,false

appPlugin:sim-eeprom2-1to2-upgrade,false

appPlugin:sim-eeprom2-1to2-upgrade-stub,false

#  Plugin specific options
AppPluginOption:EMBER_BINDING_TABLE_SIZE,2

AppPluginOption:EMBER_KEY_TABLE_SIZE,6

AppPluginOption:EMBER_AF_PLUGIN_ECC_LIBRARY_163K1_LIBRARY_PATH,PATH(STACK_RELATIVE):build/ecc-library-internal-unix-gcc-simulation-simulation/ecc-library-internal.a

