id=demo
name=Demo stack
generators=v2
schema=types.xml,callback.xml,general.xml,ha.xml,cba.xml,ota.xml,ami.xml,zll.xml,ta.xml,ha-devices.xml,cba-devices.xml,ami-devices.xml,zll-devices.xml,sample-extensions.xml,hc.xml,hc-devices.xml,green-power.xml,green-power-devices.xml
cliFile=cli.xml
manufCodeMap=manufacturers.xml
profilesMap=profiles.xml
boardTemplate(em351)=board_template-em35x.h
boardTemplate(em357)=board_template-em35x.h
#libraryStrings(em317)=libraries-em35x.properties
libraryStrings(em346)=libraries-em35x.properties
libraryStrings(em351)=libraries-em35x.properties
libraryStrings(em355)=libraries-em35x.properties
libraryStrings(em3555)=libraries-em35x.properties
libraryStrings(em357)=libraries-em35x.properties
#libraryStrings(em357p2p)=libraries-em35x.properties
libraryStrings(em3581)=libraries-em35x.properties
libraryStrings(em3582)=libraries-em35x.properties
libraryStrings(em3585)=libraries-em35x.properties
libraryStrings(em3586)=libraries-em35x.properties
libraryStrings(em3587)=libraries-em35x.properties
libraryStrings(em3588)=libraries-em35x.properties
libraryStrings(em3591)=libraries-em35x.properties
libraryStrings(em3592)=libraries-em35x.properties
libraryStrings(em3595)=libraries-em35x.properties
libraryStrings(em3596)=libraries-em35x.properties
libraryStrings(em3597)=libraries-em35x.properties
libraryStrings(em3598)=libraries-em35x.properties
libraryStrings(em3598)=libraries-em35x.properties
libraryStrings(efr32)=libraries-em35x.properties
comboOptions=comboOptions.properties,comboOptions-em35x.properties
generatorStrings=generator_{0}.properties
zigbeeDeviceTypes=zigbeeDeviceType.properties
generationDirectory=.
defaultMicro=em357
#buildFile(em317,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
#buildFile(em317,,app/builder/{0}/{0}.ewp,v2)=em317.ewp
#buildFile(em317,,app/builder/{0}/{0}.eww,v2)=em35x.eww
#buildFile(em317,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em346,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em346,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em346,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em346,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em351,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em351,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em351,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em351,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em355,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em355,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em355,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em355,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3555,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3555,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3555,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3555,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em357,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em357,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em357,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em357,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
#buildFile(em357p2p,,app/builder/{0}/{0}.ewd,v2)=em357p2p.ewd
#buildFile(em357p2p,,app/builder/{0}/{0}.ewp,v2)=em357p2p.ewp
#buildFile(em357p2p,,app/builder/{0}/{0}.eww,v2)=em35x.eww
#buildFile(em357p2p,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3581,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3581,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3581,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3581,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3582,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3582,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3582,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3582,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3585,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3585,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3585,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3585,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3586,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3586,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3586,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3586,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3587,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3587,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3587,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3587,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3588,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3588,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3588,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3588,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3591,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3591,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3591,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3591,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3592,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3592,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3592,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3592,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3595,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3595,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3595,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3595,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3596,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3596,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3596,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3596,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3597,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3597,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3597,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3597,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3598,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3598,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3598,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3598,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(efr32,,app/builder/{0}/{0}.ewd,v2)=efr32.ewd
buildFile(efr32,,app/builder/{0}/{0}.ewp,v2)=efr32.ewp
buildFile(efr32,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(efr32,,app/builder/{0}/{0}.bat,v2)=efr32-postbuild.bat

metaDataFile(ALL,ALL)=addition.slsproj,base.slsproj,layout.properties

debugPrinting(v2)=debug-printing_v2.properties
source(v2)=app\framework\

platformDirectorySuffix=cortexm3-iar-{micro}-em3xx

repositories=$STACK/app/framework/plugin-soc,$STACK/stack/appbuilder/plugin,$HAL/config
# Required version of ISD. ISD must be at least this, or higher.
requiredIsdVersion=3.1.517
requiredFeatureLevel=app_configurator:36;app_framework:84;chip350:6;kit_db:1;rf4ce:14;zcl:1

sampleApps=../../app/framework/scenarios/ScenarioAppsSoC.info

label(em346,em357)=ZigBee PRO certified platform, ZigBee RF4CE certified platform
label(em351,em355,em3555,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=ZigBee PRO certified platform
