architectureSelector.id = list
architectureSelector.list = arch.em, arch.1, arch.2, arch.3, arch.4, arch.5, arch.6, arch.7, arch.8, arch.9, arch.10, arch.11, arch.12,

arch.em.architectureGroup=em.*

arch.1.label = Unix host
arch.1.architecture = unix
arch.2.label = Simulation
arch.2.architecture = simulation
arch.3.label  = EFR32MG1B132F256GM32
arch.3.architecture = efr32~family[M]~performance[B]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32]
arch.4.label  = EFR32MG1B132F256GM48
arch.4.architecture = efr32~family[M]~performance[B]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48]
arch.5.label = EFR32MG1B232F256GM32
arch.5.architecture = efr32~family[M]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[32]
arch.6.label = EFR32MG1B232F256GM48
arch.6.architecture = efr32~family[M]~performance[B]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]
arch.7.label = EFR32MG1P132F256GM32
arch.7.architecture = efr32~family[M]~performance[P]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32]
arch.8.label = EFR32MG1P132F256GM48
arch.8.architecture = efr32~family[M]~performance[P]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48]
arch.9.label = EFR32MG1P232F256GM32
arch.9.architecture = efr32~family[M]~performance[P]~radio[232]~flash[256K]~temp[G]~package[M]~pins[32]
arch.10.label = EFR32MG1P232F256GM48
arch.10.architecture = efr32~family[M]~performance[P]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]
arch.11.label = EFR32MG1V132F256GM32
arch.11.architecture = efr32~family[M]~performance[V]~radio[132]~flash[256K]~temp[G]~package[M]~pins[32]
arch.12.label = EFR32MG1V132F256GM48
arch.12.architecture = efr32~family[M]~performance[V]~radio[132]~flash[256K]~temp[G]~package[M]~pins[48]
