architectureSelector.list = arch.em, arch.1, arch.2, arch.3, arch.4, arch.5, arch.6, arch.7, arch.8, arch.9, arch.10, arch.11, arch.12, arch.13, arch.14, arch.15

arch.13.label = EFR32MG1P132F256IM32
arch.13.architecture = efr32~family[M]~performance[P]~radio[132]~flash[256K]~temp[I]~package[M]~pins[32]
arch.14.label = EFR32MG1P133F256GM48
arch.14.architecture = efr32~family[M]~performance[P]~radio[133]~flash[256K]~temp[G]~package[M]~pins[48]
arch.15.label = EFR32MG1P233F256GM48
arch.15.architecture = efr32~family[M]~performance[P]~radio[233]~flash[256K]~temp[G]~package[M]~pins[48]

