name=Temperature Si7053 Stub
description=Stub implementation of the Temperature Si7053 API for devices that do not use I2C.
category=HAL
quality=stub

providedApis=temperature
api.temperature.header=$HAL/micro/temperature.h

sourceFiles=$HAL/micro/cortexm3/temperature-si7053-stub.c
