# Name of the plugin.
name=Relative Humidity Si7021 Stub
description=Stub implementation of the Si7021 humidity sensor plugin
category=HAL
quality=stub

providedApis=humidity
api.humidity.header=$HAL/micro/humidity.h

sourceFiles=$HAL/micro/generic/humidity-si7021-stub.c