# Cortex M3 MICRO options for build.pl
# format is 3 quoted strings
# "choice" "description"      "path"

"em317"     "Ember EM317"     "hal/micro/cortexm3/em35x/em317"
"em341"     "Ember EM341"     "hal/micro/cortexm3/em35x/em341"
"em342"     "Ember EM342"     "hal/micro/cortexm3/em35x/em342"
"em346"     "Ember EM346"     "hal/micro/cortexm3/em35x/em346"
"em351"     "Ember EM351"     "hal/micro/cortexm3/em35x/em351"
"em355"     "Ember EM355"     "hal/micro/cortexm3/em35x/em355"
"em356"     "Ember EM356"     "hal/micro/cortexm3/em35x/em356"
"em357"     "Ember EM357"     "hal/micro/cortexm3/em35x/em357"
"em3555"    "Ember EM3555"    "hal/micro/cortexm3/em35x/em3555"
"em3581"    "Ember EM3581"    "hal/micro/cortexm3/em35x/em3581"
"em3582"    "Ember EM3582"    "hal/micro/cortexm3/em35x/em3582"
"em3585"    "Ember EM3585"    "hal/micro/cortexm3/em35x/em3585"
"em3586"    "Ember EM3586"    "hal/micro/cortexm3/em35x/em3586"
"em3587"    "Ember EM3587"    "hal/micro/cortexm3/em35x/em3587"
"em3588"    "Ember EM3588"    "hal/micro/cortexm3/em35x/em3588"
"em359"     "Ember EM359"     "hal/micro/cortexm3/em35x/em359"
"em3591"    "Ember EM3591"    "hal/micro/cortexm3/em35x/em3591"
"em3592"    "Ember EM3592"    "hal/micro/cortexm3/em35x/em3592"
"em3595"    "Ember EM3595"    "hal/micro/cortexm3/em35x/em3595"
"em3596"    "Ember EM3596"    "hal/micro/cortexm3/em35x/em3596"
"em3597"    "Ember EM3597"    "hal/micro/cortexm3/em35x/em3597"
"em3598"    "Ember EM3598"    "hal/micro/cortexm3/em35x/em3598"
"sky66107"  "Ember SKY66107"  "hal/micro/cortexm3/em35x/sky66107"
"efr32" "Energy Micro EFR32"    "hal/micro/cortexm3/efm32/efr32"
"efm32lg990f256" "Energy Micro EFM32LG"    "hal/micro/cortexm3/efm32/efm32lg990f256"
"ezr32lg230f256" "Energy Micro EZR32LG"    "hal/micro/cortexm3/efm32/ezr32lg230f256"

default => "em357"
