# Name of the plugin.
name=Occupancy PYD-1698 Stub
description=Stub implementation of the PYD 1698 Occupancy sensor
category=HAL
quality=stub

providedApis=occupancy
api.occupancy.header=$HAL/micro/occupancy.h

sourceFiles=$HAL/micro/generic/occupancy-pyd1698-stub.c
