name=EZSP SPI
description=This is the SPI implementation of EZSP
includedByDefault=false
category=Utility

providedApis=ezsp-serial-interface
requiredApis=ezsp

quality=production
qualityString=Production Ready

architecture=stm32f103ret,simulation-ezsp,unix

sourceFiles=$STACK_ROOT/app/util/ezsp/serial-interface-spi.c
sourceFiles(unix)=$HAL/micro/unix/host/spi-protocol-linux.c,$STACK_ROOT/app/ezsp-host/spi/spi-host-ui.c,$STACK_ROOT/app/ezsp-host/spi/spi-host.c

setup(macros){
  -DEZSP_SPI
}
