name=Poly3A

description=Support for Poly3A Board

category=Kits

qualityString=Production Ready
quality=Production

providedApis=display, glib, poly3a

architecture=efr32

includedByDefault=false
  
setup(additionalFiles) {
  PATH(STACK_RELATIVE):submodules/kits/POLY3A_EFR32MG/config
}


setup(macros){
  -DRTCDRV_USE_LFRCO
}
