# ATTENTION: AppBuilder picks a default board for a chip by finding the first
# board listed in the boards= line that has the chip in its .architectures=
# line.  Only the order of boards= line matters for AppBuilder!  The order of
# the rest of the file is not used by AppBuilder at all.  However, people
# editing this file expect the order of the rest of the file to match what
# AppBuilder is doing.  Do everyone a favor and keep them in sync!
boards=stm32f103ret/null,em35x/dev0680,em35x/dev0680_16gpio,em35x/dev0680_21gpio,em35x/dev0680etm,em35x/dev0680_0881,em35x/dev0680-lr,em35x/dev0682,em35x/dev0680_sky66107,em317/siw20020,em35x/dev0680spi,em35x/dev0680spi_16gpio,em35x/dev0680spi_21gpio,em35x/ncp_spi_sc2,em35x/dev0680uart,em35x/dev0680uart_16gpio,em35x/dev0680uart_21gpio,em35x/ncp_uart_sc1,em35x/ist-a22-bw,em35x/ist-a22-rgb,em35x/ist-a30,em35x/ist-a39,em35x/ist-a49,em35x/rd17a-full-featured-controller-hard-codec,em35x/rd17b-full-featured-controller-soft-codec,em35x/rd43-low-cost-controller,em35x/ref0657,em35x/dev0680nodetest,em35x/dev0680spitest,em35x/dev0442,em35x/fet0542em250,em35x/fet0542em357,em35x/em357-fet0542dut,em35x/emuserialtest,em35x/emusleeptest,em35x/heklaemu,em35x/pcb0859,em35x/null,unix/host,unix/simulation,unix/simulation-ezsp,f93x/mscwmb93x,f93x/rfstick,f37x/mscwmb37x,si4010/wes0057-01,ezr32/wstk-pcb4001,efr32/brd4150a,efr32/brd4150b,efr32/brd4151a,efr32/brd4152a,efr32/brd4153a,efr32/poly3a

################################################################################
#                                                                              #
#                                 stm32f103ret                                 #
#                                                                              #
################################################################################


stm32f103ret/null.file=host/cortexm3/stm32f103ret/null.h
stm32f103ret/null.name=null
stm32f103ret/null.description=STM32F103RET host micro doesn't use a board file
stm32f103ret/null.architectures=stm32f103ret


################################################################################
#                                                                              #
#                                    em35x                                     #
#                                                                              #
################################################################################

# SoC boards.

em35x/dev0680.file=micro/cortexm3/em35x/board/dev0680.h
em35x/dev0680.name=dev0680
em35x/dev0680.description=Standard Breakout Board
em35x/dev0680.architectures=em341,em351,em357,sky66107
em35x/dev0680.requiredApis=button

em35x/dev0680_16gpio.file=micro/cortexm3/em35x/board/dev0680_16gpio.h
em35x/dev0680_16gpio.name=dev0680
em35x/dev0680_16gpio.description=Standard Breakout Board
em35x/dev0680_16gpio.architectures=em342,em346
em35x/dev0680_16gpio.requiredApis=button

em35x/dev0680_21gpio.file=micro/cortexm3/em35x/board/dev0680_21gpio.h
em35x/dev0680_21gpio.name=dev0680
em35x/dev0680_21gpio.description=Standard Breakout Board
em35x/dev0680_21gpio.architectures=em355,em3555
em35x/dev0680_21gpio.requiredApis=button

em35x/dev0680etm.file=micro/cortexm3/em35x/board/dev0680etm.h
em35x/dev0680etm.name=dev0680etm
em35x/dev0680etm.description=Standard Breakout Board with optional ETM support
em35x/dev0680etm.architectures=em3581,em3582,em3585,em3586,em3587,em3588,sky66107
em35x/dev0680etm.requiredApis=button

em35x/dev0680_0881.file=micro/cortexm3/em35x/board/dev0680_0881.h
em35x/dev0680_0881.name=dev0680_0881
em35x/dev0680_0881.description=Standard Breakout Board with antenna diversity
em35x/dev0680_0881.architectures=em357
em35x/dev0680_0881.requiredApis=button

em35x/dev0680-lr.file=micro/cortexm3/em35x/board/dev0680-lr.h
em35x/dev0680-lr.name=dev0680-lr
em35x/dev0680-lr.description=Standard Breakout Board with FEM enabled in CEL LR modules
em35x/dev0680-lr.architectures=em357,em3588
em35x/dev0680-lr.requiredApis=button

em35x/dev0682.file=micro/cortexm3/em35x/board/dev0682.h
em35x/dev0682.name=dev0682
em35x/dev0682.description=Breakout Board for EM359X
em35x/dev0682.architectures=em3591,em3592,em3595,em3596,em3597,em3598
em35x/dev0682.requiredApis=button

em35x/dev0680_sky66107.file=micro/cortexm3/em35x/board/dev0680_sky66107.h
em35x/dev0680_sky66107.name=dev0680_sky66107
em35x/dev0680_sky66107.description=SKY66107 SiP Module
em35x/dev0680_sky66107.architectures=sky66107
em35x/dev0680_sky66107.requiredApis=button

em317/siw20020.file=micro/cortexm3/em35x/board/siw20020.h
em317/siw20020.name=siw20020
em317/siw20020.description=Breakout Board for EM357 with Pro2+ radio
em317/siw20020.architectures=em317,em357p2p
em317/siw20020.requiredApis=button

# NCP SPI boards.

em35x/dev0680spi.file=micro/cortexm3/em35x/board/dev0680spi.h
em35x/dev0680spi.name=dev0680spi
em35x/dev0680spi.description=Breakout Board for EZSP-SPI
em35x/dev0680spi.architectures=em351,em357,em3581,em3582,em3585,em3586,em3587,em3588,sky66107

em35x/dev0680spi_16gpio.file=micro/cortexm3/em35x/board/ncp_spi_16gpio.h
em35x/dev0680spi_16gpio.name=dev0680spi
em35x/dev0680spi_16gpio.description=Breakout Board for EZSP-SPI
em35x/dev0680spi_16gpio.architectures=em342,em346

em35x/dev0680spi_21gpio.file=micro/cortexm3/em35x/board/ncp_spi_21gpio.h
em35x/dev0680spi_21gpio.name=dev0680spi
em35x/dev0680spi_21gpio.description=Breakout Board for EZSP-SPI
em35x/dev0680spi_21gpio.architectures=em355,em3555

em35x/ncp_spi_sc2.file=micro/cortexm3/em35x/board/ncp_spi_em359x.h
em35x/ncp_spi_sc2.name=ncp_spi_sc2
em35x/ncp_spi_sc2.description=NCP with EZSP-SPI on SC2
em35x/ncp_spi_sc2.architectures=em3591,em3592,em3595,em3596,em3597,em3598

# NCP UART boards.

em35x/dev0680uart.file=micro/cortexm3/em35x/board/dev0680uart.h
em35x/dev0680uart.name=dev0680uart
em35x/dev0680uart.description=Breakout Board for EZSP-UART
em35x/dev0680uart.architectures=em351,em357,em3581,em3582,em3585,em3586,em3587,em3588,sky66107

em35x/dev0680uart_16gpio.file=micro/cortexm3/em35x/board/ncp_uart_16gpio.h
em35x/dev0680uart_16gpio.name=dev0680uart
em35x/dev0680uart_16gpio.description=Breakout Board for EZSP-UART
em35x/dev0680uart_16gpio.architectures=em342,em346
em35x/dev0680uart_16gpio.requiredApis=button

em35x/dev0680uart_21gpio.file=micro/cortexm3/em35x/board/ncp_uart_21gpio.h
em35x/dev0680uart_21gpio.name=dev0680uart
em35x/dev0680uart_21gpio.description=Breakout Board for EZSP-UART
em35x/dev0680uart_21gpio.architectures=em355,em3555
em35x/dev0680uart_21gpio.requiredApis=button

em35x/ncp_uart_sc1.file=micro/cortexm3/em35x/board/ncp_uart_em359x.h
em35x/ncp_uart_sc1.name=ncp_uart_sc1
em35x/ncp_uart_sc1.description=NCP with EZSP-UART on SC1
em35x/ncp_uart_sc1.architectures=em3591,em3592,em3595,em3596,em3597,em3598

# Reference design boards.

em35x/ist-a22-bw.file=micro/cortexm3/em35x/board/ist-a22-bw.h
em35x/ist-a22-bw.name=ist-a22-bw
em35x/ist-a22-bw.description=LED module reference design for dimmable light.
em35x/ist-a22-bw.architectures=em357,em3585
em35x/ist-a22-bw.requiredApis=button

em35x/ist-a22-rgb.file=micro/cortexm3/em35x/board/ist-a22-rgb.h
em35x/ist-a22-rgb.name=ist-a22-rgb
em35x/ist-a22-rgb.description=LED module reference design for RGB dimmable light with FEM control.
em35x/ist-a22-rgb.architectures=em357,em3585
em35x/ist-a22-rgb.requiredApis=button

em35x/ist-a30.file=micro/cortexm3/em35x/board/ist-a30.h
em35x/ist-a30.name=ist-a30
em35x/ist-a30.description=Contact sensor reference design.
em35x/ist-a30.architectures=em3585,em3587
em35x/ist-a30.requiredApis=button

em35x/ist-a39.file=micro/cortexm3/em35x/board/ist-a39.h
em35x/ist-a39.name=ist-a39
em35x/ist-a39.description=Dimmer switch reference design.
em35x/ist-a39.architectures=em3585,em3587
em35x/ist-a39.requiredApis=button

em35x/ist-a49.file=micro/cortexm3/em35x/board/ist-a49.h
em35x/ist-a49.name=ist-a49
em35x/ist-a49.description=Occupancy Sensor reference design.
em35x/ist-a49.architectures=em3587
em35x/ist-a49.requiredApis=button

em35x/rd17a-full-featured-controller-hard-codec.file=micro/cortexm3/em35x/board/rd17a-full-featured-controller-hard-codec.h
em35x/rd17a-full-featured-controller-hard-codec.name=rd17a
em35x/rd17a-full-featured-controller-hard-codec.description=Full Featured Controller RF4CE reference design with hardware codec
em35x/rd17a-full-featured-controller-hard-codec.architectures=em341

em35x/rd17b-full-featured-controller-soft-codec.file=micro/cortexm3/em35x/board/rd17b-full-featured-controller-soft-codec.h
em35x/rd17b-full-featured-controller-soft-codec.name=rd17b
em35x/rd17b-full-featured-controller-soft-codec.description=Full Featured Controller RF4CE reference design with software codec
em35x/rd17b-full-featured-controller-soft-codec.architectures=em341

em35x/rd43-low-cost-controller.file=micro/cortexm3/em35x/board/rd43-low-cost-controller.h
em35x/rd43-low-cost-controller.name=rd43
em35x/rd43-low-cost-controller.description=Low Cost Controller RF4CE reference design
em35x/rd43-low-cost-controller.architectures=em341
em35x/rd43-low-cost-controller.requiredApis=button

em35x/ref0657.file=micro/cortexm3/em35x/board/ref0657.h
em35x/ref0657.name=ref0657
em35x/ref0657.description=Module Based on SiGe SE2432L Reference Design
em35x/ref0657.architectures=em351,em357
em35x/ref0657.requiredApis=button

# Test boards.

em35x/dev0680nodetest.file=micro/cortexm3/em35x/board/dev0680nodetest.h
em35x/dev0680nodetest.name=dev0680nodetest
em35x/dev0680nodetest.description=Breakout Board for Nodetest builds
em35x/dev0680nodetest.architectures=em351,em357,em3581,em3582,em3585,em3586,em3587,em3588,sky66107
em35x/dev0680nodetest.requiredApis=button

em35x/dev0680spitest.file=micro/cortexm3/em35x/board/dev0680spitest.h
em35x/dev0680spitest.name=dev0680spitest
em35x/dev0680spitest.description=Breakout Board for EZSP-SPI with nSIMRST
em35x/dev0680spitest.architectures=em351,em357,em3581,em3582,em3585,em3586,em3587,em3588,sky66107

em35x/dev0442.file=micro/cortexm3/em35x/board/dev0442.h
em35x/dev0442.name=dev0442
em35x/dev0442.description=HTOL Board
em35x/dev0442.architectures=em351,em357
em35x/dev0442.requiredApis=button

em35x/fet0542em250.file=micro/cortexm3/em35x/board/fet0542em250.h
em35x/fet0542em250.name=fet0542em250
em35x/fet0542em250.description=Flash Endurance Test Board - Master for em250 DUTs
em35x/fet0542em250.architectures=em357

em35x/fet0542em357.file=micro/cortexm3/em35x/board/fet0542em357.h
em35x/fet0542em357.name=fet0542em357
em35x/fet0542em357.description=Flash Endurance Test Board - Master for em357 DUTs
em35x/fet0542em357.architectures=em357

em35x/em357-fet0542dut.file=micro/cortexm3/em35x/board/fet0542dut.h
em35x/em357-fet0542dut.name=fet0542dut
em35x/em357-fet0542dut.description=Flash Endurance Test Board - em357 DUT
em35x/em357-fet0542dut.architectures=em357

em35x/emuserialtest.file=micro/cortexm3/em35x/board/emuserialtest.h
em35x/emuserialtest.name=emuserialtest
em35x/emuserialtest.description=Emulator Serial Testing
em35x/emuserialtest.architectures=em351,em357,em3581,em3582,em3585,em3586,em3587,em3588
em35x/emuserialtest.requiredApis=button

em35x/emusleeptest.file=micro/cortexm3/em35x/board/emusleeptest.h
em35x/emusleeptest.name=emusleeptest
em35x/emusleeptest.description=Emulator Sleep Testing
em35x/emusleeptest.architectures=em351,em357,em3581,em3582,em3585,em3586,em3587,em3588
em35x/emusleeptest.requiredApis=button

em35x/heklaemu.file=micro/cortexm3/em35x/board/heklaemu.h
em35x/heklaemu.name=heklaemu
em35x/heklaemu.description=Hekla emulator
em35x/heklaemu.architectures=em3581,em3582,em3585,em3586,em3587,em3588
em35x/heklaemu.requiredApis=button

em35x/pcb0859.file=micro/cortexm3/em35x/board/pcb0859.h
em35x/pcb0859.name=pcb0859
em35x/pcb0859.description=EM359X RCM
em35x/pcb0859.architectures=em3591,em3592,em3595,em3596,em3597,em3598
em35x/pcb0859.requiredApis=button

em35x/null.file=micro/cortexm3/em35x/board/null.h
em35x/null.name=null
em35x/null.description=For standalone targets that don't depend on a board
em35x/null.architectures=em317,em341,em342,em346,em351,em355,em3555,em356,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,sky66107


################################################################################
#                                                                              #
#                                     unix                                     #
#                                                                              #
################################################################################

unix/host.file=micro/unix/host/board/host.h
unix/host.name=host
unix/host.description=Unix Host
unix/host.architectures=unix


################################################################################
#                                                                              #
#                                  simulation                                  #
#                                                                              #
################################################################################

unix/simulation.file=micro/unix/simulation/board/simulation.h
unix/simulation.name=simulation
unix/simulation.description=Unix Simulation
unix/simulation.architectures=simulation


################################################################################
#                                                                              #
#                               simulation-ezsp                                #
#                                                                              #
################################################################################

unix/simulation-ezsp.file=micro/unix/simulation/board/simulation.h
unix/simulation-ezsp.name=simulation
unix/simulation-ezsp.description=Unix Simulation
unix/simulation-ezsp.architectures=simulation-ezsp


################################################################################
#                                                                              #
#                                     f93x                                     #
#                                                                              #
################################################################################

f93x/mscwmb93x.file=micro/c8051/silabs/F93x/board/MSC-WMB93x_defs.h
f93x/mscwmb93x.name=mscwmb93x
f93x/mscwmb93x.description=MSC WMB F93x
f93x/mscwmb93x.architectures=f930

f93x/rfstick.file=micro/c8051/silabs/F93x/board/RFSTICK_defs.h
f93x/rfstick.name=rfstick
f93x/rfstick.description=RF STICK F93x
f93x/rfstick.architectures=f930


################################################################################
#                                                                              #
#                                     f37x                                     #
#                                                                              #
################################################################################

f37x/mscwmb37x.file=micro/c8051/silabs/F37x/board/MSC-WMB37x_defs.h
f37x/mscwmb37x.name=mscwmb37x
f37x/mscwmb37x.description=MSC WMB F37x
f37x/mscwmb37x.architectures=f370,f393


################################################################################
#                                                                              #
#                                    si4010                                    #
#                                                                              #
################################################################################

si4010/wes0057-01.file=micro/ffd/silabs/si4010/board/WES0057-01_defs.h
si4010/wes0057-01.name=wes0057-01
si4010/wes0057-01.description=WES0057-01
si4010/wes0057-01.architectures=si4010,si4010-dev


################################################################################
#                                                                              #
#                                    ezr32                                     #
#                                                                              #
################################################################################

ezr32/wstk-pcb4001.file=micro/cortexm3/efm32/board/ezr32.h
ezr32/wstk-pcb4001.name=wstk-pcb4001
ezr32/wstk-pcb4001.description=wstk-pcb4001
ezr32/wstk-pcb4001.architectures=ezr32


################################################################################
#                                                                              #
#                                    efr32                                     #
#                                                                              #
################################################################################

efr32/brd4150a.file=micro/cortexm3/efm32/board/brd4150a.h
efr32/brd4150a.name=BRD4150A
efr32/brd4150a.description=EFR32MG 2.4 GHz / 868 MHz 19.5dBm (SLWSTK6001A)
efr32/brd4150a.architectures=BRD4150A
efr32/brd4150a.requiredApis=button,led
efr32/brd4150a.includePaths=$STACK/submodules/kits/common/bsp,\
                            $STACK/submodules/kits/EFR32MG1_BRD4150A/config

efr32/brd4150b.file=micro/cortexm3/efm32/board/brd4150b.h
efr32/brd4150b.name=BRD4150B
efr32/brd4150b.description=EFR32MG 2.4 GHz / 915 MHz 19.5dBm (SLWSTK6002A)
efr32/brd4150b.architectures=BRD4150B
efr32/brd4150b.requiredApis=button,led
efr32/brd4150b.includePaths=$STACK/submodules/kits/common/bsp,\
                            $STACK/submodules/kits/EFR32MG1_BRD4150B/config

efr32/brd4151a.file=micro/cortexm3/efm32/board/brd4151a.h
efr32/brd4151a.name=BRD4151A
efr32/brd4151a.description=EFR32MG 2.4 GHz 19.5dBm (SLWSTK6000A)
efr32/brd4151a.architectures=BRD4151A
efr32/brd4151a.requiredApis=button,led
efr32/brd4151a.includePaths=$STACK/submodules/kits/common/bsp,\
                            $STACK/submodules/kits/EFR32MG1_BRD4151A/config

efr32/brd4152a.file=micro/cortexm3/efm32/board/brd4152a.h
efr32/brd4152a.name=BRD4152A
efr32/brd4152a.description=EFR32MG 2.4 GHz / 434 MHz 19.5dBm (SLWSTK6003A)
efr32/brd4152a.architectures=BRD4152A
efr32/brd4152a.requiredApis=button,led
efr32/brd4152a.includePaths=$STACK/submodules/kits/common/bsp,\
                            $STACK/submodules/kits/EFR32MG1_BRD4152A/config

efr32/brd4153a.file=micro/cortexm3/efm32/board/brd4153a.h
efr32/brd4153a.name=BRD4153A
efr32/brd4153a.description=EFR32MG 2.4 GHz 13dBm (SLWSTK6000A)
efr32/brd4153a.architectures=BRD4153A
efr32/brd4153a.requiredApis=button,led
efr32/brd4153a.includePaths=$STACK/submodules/kits/common/bsp,\
                            $STACK/submodules/kits/EFR32MG1_BRD4153A/config

efr32/poly3a.file=micro/cortexm3/efm32/board/poly3a.h
efr32/poly3a.name=poly3a
efr32/poly3a.description=poly3a
efr32/poly3a.architectures=efr32
efr32/poly3a.requiredApis=poly3a
