name=GPIO Sensor Interface Stub
description=Stub implementation of the GPIO Sensor Interface API for devices that do not use I2C.
category=HAL
quality=stub

sourceFiles=$HAL/micro/cortexm3/gpio-sensor-stub.c
