name=GPIO Sensor Interface
category=HAL

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

description=This is an interface for a generic binary GPIO sensor.  It provides very simple debouncing and a callback for when the state of the sensor changes.

$HAL/micro/cortexm3/gpio-sensor.c     (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
$HAL/micro/generic/gpio-sensor-stub.c (simulation)

requiredPlugins=generic-interrupt-control

# Included by default because the HAL configuration tab enables the button handling by default.
includedByDefault=false

implementedCallbacks=emberAfPluginGpioSensorInitCallback

options=sensorPolarity, assertDebounce, deassertDebounce

sensorPolarity.name=Sensor Polarity
sensorPolarity.description=1 means the sensor input is active high.  0 means the sensor input is active low.
sensorPolarity.type=NUMBER:0,1
sensorPolarity.default=0

assertDebounce.name=Sensor Assert Debounce (Milliseconds)
assertDebounce.description=The length of time after the sensor asserts that the sensor will wait to report subsequent status changes.
assertDebounce.type=NUMBER:0,60000
assertDebounce.default=100

deassertDebounce.name=Sensor Dessert Debounce (Milliseconds)
deassertDebounce.description=The length of time after the sensor deasserts that the sensor will wait to report subsequent status changes.
deassertDebounce.type=NUMBER:0,60000
deassertDebounce.default=100

events=Debounce, Interrupt
