name=WSTK Display Driver

description=Files for display on a wireless starter kit.

category=Kits

qualityString=Production Ready
quality=Production

providedApis=display
requiredApis=glib

architecture=efr32

$STACK_ROOT/submodules/kits/common/drivers/display.c
$STACK_ROOT/submodules/kits/common/drivers/displayls013b7dh03.c
$STACK_ROOT/submodules/kits/common/drivers/displaypalemlib.c
$STACK_ROOT/submodules/reptile/glib/dmd/display/dmd_display.c

includedByDefault=false


setup(additionalFiles) {
  PATH(STACK_RELATIVE):submodules/kits/common/drivers
}
