name=EZSP Common
description=This is the implementation of the Ember ZNet Serial Protocol (EZSP) for communicating to an Ember chip configured as an NCP.  This protocol serializes the Zigbee stack calls that operate below the Application Framework. 
includedByDefault=true
category=Utility

quality=production
qualityString=Production Ready

providedApis=ezsp-protocol,ezsp
api.ezsp-protocol.header=$STACK_ROOT/app/util/ezsp/ezsp-protocol.h
api.ezsp.header=$STACK_ROOT/app/util/ezsp/ezsp.h

sourceFiles=$STACK_ROOT/app/util/ezsp/ezsp-callbacks.c, $STACK_ROOT/app/util/ezsp/ezsp-enum-decode.c, $STACK_ROOT/app/util/ezsp/ezsp-frame-utilities.c, $STACK_ROOT/app/util/ezsp/ezsp.c
sourceFiles(unix)=$STACK_ROOT/app/ezsp-host/ezsp-host-io.c, $STACK_ROOT/app/ezsp-host/ezsp-host-queues.c, $STACK_ROOT/app/ezsp-host/ezsp-host-ui.c

requiredApis=ezsp-serial-interface,unix-printf,gateway
api.unix-printf.condition=conf.architectureMatches("unix")
api.gateway.condition=conf.architectureMatches("unix")
