name=Antenna
description=Antenna configuration routines and example APIs.
category=HAL Libraries
quality=sample

includedByDefault=false

providedApis=antenna
api.antenna.header=$HAL/micro/antenna.h

requiredApis=hal

$HAL/micro/cortexm3/antenna.c     (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
$HAL/micro/generic/antenna-stub.c (simulation)
