# hal/micro/cortexm3/efm32/efr32/efr32bg1b/variant-options.txt
#
# EFR32BG1B Variant Options for build.pl
#
# THIS IS A GENERATED FILE.  DO NOT EDIT.

# format is 2 quoted strings
# "choice" "description"

"efr32bg1b132f128gm32"        "TRX 2.4 GHz| 128k Flash| 32k Ram| 32 Pin"
"efr32bg1b132f128gm48"        "TRX 2.4 GHz| 128k Flash| 32k Ram| 48 Pin"
"efr32bg1b132f256gm32"        "TRX 2.4 GHz| 256k Flash| 32k Ram| 32 Pin"
"efr32bg1b132f256gm48"        "TRX 2.4 GHz| 256k Flash| 32k Ram| 48 Pin"
"efr32bg1b132f256im32"        "TRX 2.4 GHz| 256k Flash| 32k Ram| 32 Pin"
"efr32bg1b232f128gm32"        "TRX 2.4 GHz| 128k Flash| 32k Ram| 32 Pin"
"efr32bg1b232f128gm48"        "TRX 2.4 GHz| 128k Flash| 32k Ram| 48 Pin"
"efr32bg1b232f256gm32"        "TRX 2.4 GHz| 256k Flash| 32k Ram| 32 Pin"
"efr32bg1b232f256gm48"        "TRX 2.4 GHz| 256k Flash| 32k Ram| 48 Pin"
