#ISD App Configuration:3.1
# ISD version: 3.2.1226
#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-SIMULATION

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:__SAMPLE_APPLICATION__

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:SleepyGeneric

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,-1

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,zcustom

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:0,exclude,Primary

OverrideClient:1,exclude,Primary

OverrideClient:2,exclude,Primary

OverrideClient:3,exclude,Primary

OverrideClient:4,exclude,Primary

OverrideClient:5,exclude,Primary

OverrideClient:6,exclude,Primary

OverrideClient:7,exclude,Primary

OverrideClient:8,exclude,Primary

OverrideClient:9,exclude,Primary

OverrideClient:a,exclude,Primary

OverrideClient:b,exclude,Primary

OverrideClient:f,exclude,Primary

OverrideClient:15,exclude,Primary

OverrideClient:19,exclude,Primary

OverrideClient:1a,exclude,Primary

OverrideClient:1b,exclude,Primary

OverrideClient:20,exclude,Primary

OverrideClient:100,exclude,Primary

OverrideClient:101,exclude,Primary

OverrideClient:102,exclude,Primary

OverrideClient:200,exclude,Primary

OverrideClient:201,exclude,Primary

OverrideClient:202,exclude,Primary

OverrideClient:203,exclude,Primary

OverrideClient:204,exclude,Primary

OverrideClient:300,exclude,Primary

OverrideClient:301,exclude,Primary

OverrideClient:400,exclude,Primary

OverrideClient:401,exclude,Primary

OverrideClient:402,exclude,Primary

OverrideClient:403,exclude,Primary

OverrideClient:404,exclude,Primary

OverrideClient:405,exclude,Primary

OverrideClient:406,exclude,Primary

OverrideClient:500,exclude,Primary

OverrideClient:501,exclude,Primary

OverrideClient:502,exclude,Primary

OverrideClient:600,exclude,Primary

OverrideClient:601,exclude,Primary

OverrideClient:614,exclude,Primary

OverrideClient:700,exclude,Primary

OverrideClient:701,exclude,Primary

OverrideClient:702,exclude,Primary

OverrideClient:703,include,Primary

OverrideClient:704,exclude,Primary

OverrideClient:800,include,Primary

OverrideClient:b00,exclude,Primary

OverrideClient:b01,exclude,Primary

OverrideClient:b02,exclude,Primary

OverrideClient:b04,exclude,Primary

OverrideClient:b05,exclude,Primary

OverrideClient:1000,exclude,Primary

OverrideClient:fc00,exclude,Primary

#  Overrides a particular server configuration. This happens when you have
#  chosen to include/exclude a server cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideServer:0,include,Primary

OverrideServer:1,exclude,Primary

OverrideServer:2,exclude,Primary

OverrideServer:3,exclude,Primary

OverrideServer:4,exclude,Primary

OverrideServer:5,exclude,Primary

OverrideServer:6,exclude,Primary

OverrideServer:7,exclude,Primary

OverrideServer:8,exclude,Primary

OverrideServer:9,exclude,Primary

OverrideServer:a,exclude,Primary

OverrideServer:b,exclude,Primary

OverrideServer:f,exclude,Primary

OverrideServer:15,exclude,Primary

OverrideServer:19,exclude,Primary

OverrideServer:1a,exclude,Primary

OverrideServer:1b,exclude,Primary

OverrideServer:20,exclude,Primary

OverrideServer:100,exclude,Primary

OverrideServer:101,exclude,Primary

OverrideServer:102,exclude,Primary

OverrideServer:200,exclude,Primary

OverrideServer:201,exclude,Primary

OverrideServer:202,exclude,Primary

OverrideServer:203,exclude,Primary

OverrideServer:204,exclude,Primary

OverrideServer:300,exclude,Primary

OverrideServer:301,exclude,Primary

OverrideServer:400,exclude,Primary

OverrideServer:401,exclude,Primary

OverrideServer:402,exclude,Primary

OverrideServer:403,exclude,Primary

OverrideServer:404,exclude,Primary

OverrideServer:405,exclude,Primary

OverrideServer:406,exclude,Primary

OverrideServer:500,exclude,Primary

OverrideServer:501,exclude,Primary

OverrideServer:502,exclude,Primary

OverrideServer:600,exclude,Primary

OverrideServer:601,exclude,Primary

OverrideServer:614,exclude,Primary

OverrideServer:700,exclude,Primary

OverrideServer:701,exclude,Primary

OverrideServer:702,include,Primary

OverrideServer:703,include,Primary

OverrideServer:704,exclude,Primary

OverrideServer:800,include,Primary

OverrideServer:b00,exclude,Primary

OverrideServer:b01,exclude,Primary

OverrideServer:b02,exclude,Primary

OverrideServer:b04,exclude,Primary

OverrideServer:b05,exclude,Primary

OverrideServer:1000,exclude,Primary

OverrideServer:fc00,exclude,Primary

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:*Primary,ZA_SLEEPY_END_DEVICE,SE_TEST

#  A list of optional attributes that are included in this configuration. Format
#  is a list of "clusterId,attributeId,<server|client>,manufacturerCode"
#  entries, separated by semicolon.
OptionalAttributes:1794,1,server,0:1794,2,server,0:1794,3,server,0:1794,4,server,0:1794,5,server,0:1794,6,server,0:1794,7,server,0:1794,8,server,0:1794,9,server,0:1794,769,server,0:1794,770,server,0:1794,772,server,0:1794,773,server,0:1794,1024,server,0:1794,1025,server,0:1794,1026,server,0:1794,1027,server,0:1794,1028,server,0:1794,1029,server,0:1794,1030,server,0:1794,1031,server,0:1794,1032,server,0:1794,1280,server,0

#  Attributes that support min/max setting.
BoundAttributes:0,7,server,0:1794,0,server,0:1794,1,server,0:1794,2,server,0:1794,3,server,0:1794,4,server,0:1794,6,server,0:1794,5,server,0:1794,512,server,0:1794,768,server,0:1794,769,server,0:1794,770,server,0:1794,771,server,0:1794,773,server,0:1794,774,server,0:1794,772,server,0:1794,1024,server,0:1794,1025,server,0:1794,1026,server,0:1794,1027,server,0:1794,1028,server,0:1794,1031,server,0:1794,1032,server,0:1794,1280,server,0:2048,0,client,0:2048,0,server,0:0,0,server,0

#  Points to the real ECC library that you wish to link
#  against.
RealECCPath:build/ecc-library-internal-unix-gcc-simulation-simulation/ecc-library-internal.a

#  A path, relative to the root of the stack which indicates where to find a
#  custom token header. This file will be included in the frameworks main token
#  header located at app/framework/util/tokens.h
TokenPath:

#  Lists the channels that this application will be configured to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&265&1281&0&Primary&Primary

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:atmega32

#  Ember network processor targeted for this application.
Platform:simulation

#  Enable callbacks.
Callbacks:REGISTRATION,SIMPLE_METERING_CLUSTER_MIRROR_REMOVED,SIMPLE_METERING_CLUSTER_REQUEST_MIRROR_RESPONSE,EMBER_AF_PLUGIN_END_DEVICE_SUPPORT_POLL_COMPLETED,EMBER_AF_PLUGIN_IDLE_SLEEP_OK_TO_SLEEP,EMBER_AF_PLUGIN_IDLE_SLEEP_WAKE_UP,EMBER_AF_PLUGIN_IDLE_SLEEP_OK_TO_IDLE,EMBER_AF_PLUGIN_IDLE_SLEEP_ACTIVE,EMBER_AF_PLUGIN_MESSAGING_CLIENT_MESSAGING_CLIENT_DISPLAY_MESSAGE,EMBER_AF_PLUGIN_MESSAGING_CLIENT_MESSAGING_CLIENT_CANCEL_MESSAGE,EMBER_AF_PLUGIN_NETWORK_FIND_NETWORK_FIND_FINISHED,EMBER_AF_PLUGIN_NETWORK_FIND_GET_RADIO_POWER_FOR_CHANNEL,EMBER_AF_PLUGIN_NETWORK_FIND_JOIN,EMBER_AF_PLUGIN_SIMPLE_METERING_CLIENT_METERING_CLIENT_REQUEST_MIRROR,EMBER_AF_PLUGIN_SIMPLE_METERING_CLIENT_METERING_CLIENT_REMOVE_MIRROR,EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_PROCESS_NOTIFICATION_FLAGS,

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:145

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:0

#  Configuration of first application button.
FirstButton:0

#  The type of key generation, random or ping-pong.
KeyGenerationType:0

#  If key switch is time based, then this value contains the number of seconds
#  between switches.
KeySwitchInterval:604800

#  The level of debugging supported.
DebugLevel:1

#  Configuration of second application button.
SecondButton:0

#  If key switching is enabled, this value describes the kind of switch type
#  that the application does.
KeySwitchType:0

#  Configuration of command-line interface.
CLIMode:2

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:true

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:false

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:false

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:true

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:boardHeader
unknown=DEFAULT,,,
em357=DEFAULT,,,100101001001000110011001000100010001100101000100100100001000100110011001100101000100000110000001
}
{setupId:serial
em357=0,false,*,*,*,*,*,*1,*,115200,*,*,fifo,128
}
{setupId:bootloader
em357=null,
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,DEBUG
enable,DEBUG
}
{setupId:halOptions
}
{setupId:additionalFiles
}
{setupId:macros
}
{setupId:information
}
{setupId:rf4ce
nodeCapabilities=0
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[0]
power=3
}
{setupId:rf4ceZrc
}
{setupId:rf4ceMso
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
#  Plugin configuration
appPlugin:address-table,true

appPlugin:basic,false

appPlugin:button-joining,false

appPlugin:calendar-client,false

appPlugin:calendar-common,false

appPlugin:calendar-server,false

appPlugin:color-control,false

appPlugin:comms-hub-function,false

appPlugin:concentrator,false

appPlugin:counters,false

appPlugin:custom-ezsp,false

appPlugin:device-management-client,false

appPlugin:device-management-server,false

appPlugin:diagnostic-server,false

appPlugin:door-lock-server,false

appPlugin:drlc,false

appPlugin:drlc-server,false

appPlugin:ember-minimal-printf,true

appPlugin:eeprom,false

appPlugin:end-device-support,true

appPlugin:esi-management,true

appPlugin:events-client,false

appPlugin:events-server,false

appPlugin:ezmode-commissioning,false

appPlugin:form-and-join,true

appPlugin:fragmentation,true

appPlugin:gas-proxy-function,false

appPlugin:gateway,false

appPlugin:gbcs-device-log,false

appPlugin:gbz-message-controller,false

appPlugin:general-response-commands,false

appPlugin:groups-client,false

appPlugin:groups-server,false

appPlugin:hc-11073-tunnel,false

appPlugin:ias-zone-client,false

appPlugin:ias-zone-server,false

appPlugin:identify,false

appPlugin:identify-feedback,false

appPlugin:idle-sleep,true

appPlugin:interpan,false

appPlugin:key-establishment,true

appPlugin:level-control,false

appPlugin:messaging-client,true

appPlugin:messaging-server,true

appPlugin:meter-mirror,false

appPlugin:meter-snapshot-client,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:mn-price-passthrough,false

appPlugin:ncp-configuration,true

appPlugin:network-find,true

appPlugin:on-off,false

appPlugin:ota-bootload,false

appPlugin:ota-client,false

appPlugin:ota-client-policy,false

appPlugin:ota-common,false

appPlugin:ota-server,false

appPlugin:ota-server-policy,false

appPlugin:ota-storage-common,false

appPlugin:ota-storage-posix-filesystem,false

appPlugin:ota-storage-simple,false

appPlugin:ota-storage-simple-eeprom,false

appPlugin:ota-storage-simple-ram,false

appPlugin:partner-link-key-exchange,true

appPlugin:poll-control-client,false

appPlugin:poll-control-server,false

appPlugin:prepayment-client,false

appPlugin:prepayment-server,false

appPlugin:prepayment-snapshot-storage,false

appPlugin:price-client,false

appPlugin:price-server,false

appPlugin:reporting,false

appPlugin:rf4ce-gdp,false

appPlugin:rf4ce-mso,false

appPlugin:rf4ce-profile,false

appPlugin:rf4ce-zrc11,false

appPlugin:rf4ce-zrc20,false

appPlugin:scenes,false

appPlugin:scenes-client,false

appPlugin:simple-clock,false

appPlugin:simple-main,true

appPlugin:simple-metering-client,true

appPlugin:simple-metering-server,true

appPlugin:sleepy-message-queue,false

appPlugin:smart-energy-registration,true

appPlugin:stack-diagnostics,false

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:test-harness,false

appPlugin:time-server,false

appPlugin:trust-center-backup,false

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,false

appPlugin:trust-center-nwk-key-update-periodic,false

appPlugin:trust-center-nwk-key-update-unicast,false

appPlugin:tunneling-client,false

appPlugin:tunneling-server,false

appPlugin:xmodem-sender,false

appPlugin:zll-commissioning,false

appPlugin:zll-identify-server,false

appPlugin:zll-level-control-server,false

appPlugin:zll-on-off-server,false

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,false

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,false

appPlugin:packet-validate-library,true

appPlugin:partner-link-key-exchange,true

appPlugin:security-library-core,true

appPlugin:security-link-keys-library,true

appPlugin:zigbee-pro-library,true

#  Plugin specific options
AppPluginOption:EMBER_AF_PLUGIN_END_DEVICE_SUPPORT_LONG_POLL_INTERVAL_SECONDS,15

AppPluginOption:EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_TYPE,Gas meter

AppPluginOption:EMBER_AF_PLUGIN_IDLE_SLEEP_STAY_AWAKE_WHEN_NOT_JOINED,TRUE

AppPluginOption:EMBER_AF_PLUGIN_MESSAGING_SERVER_MESSAGE_SIZE,250

AppPluginOption:EMBER_AF_PLUGIN_MESSAGING_CLIENT_MESSAGE_SIZE,250

AppPluginOption:EMBER_BINDING_TABLE_SIZE,2

AppPluginOption:EMBER_KEY_TABLE_SIZE,6

