# hal/micro/cortexm3/efm32/efr32/efr32bg1p/variant-options.txt
#
# EFR32BG1P Variant Options for build.pl
#
# THIS IS A GENERATED FILE.  DO NOT EDIT.

# format is 2 quoted strings
# "choice" "description"

"efr32bg1p232f256gm32"        "TRX 2.4 GHz| 256k Flash| 32k Ram| 32 Pin"
"efr32bg1p232f256gm48"        "TRX 2.4 GHz| 256k Flash| 32k Ram| 48 Pin"
"efr32bg1p233f256gm48"        "TRX Dual-bd| 256k Flash| 32k Ram| 48 Pin"
"efr32bg1p332f256gj43"        "TRX 2.4 GHz| 256k Flash| 32k Ram| 43 Pin"
"efr32bg1p332f256gm32"        "TRX 2.4 GHz| 256k Flash| 32k Ram| 32 Pin"
"efr32bg1p332f256gm48"        "TRX 2.4 GHz| 256k Flash| 32k Ram| 48 Pin"
"efr32bg1p333f256gm48"        "TRX Dual-bd| 256k Flash| 32k Ram| 48 Pin"
