name=EZSP UART
description=This is the UART implementation of EZSP
includedByDefault=true
category=Utility

providedApis=ezsp-serial-interface
requiredApis=ezsp,file-descriptor-dispatch

quality=production
qualityString=Production Ready

architecture=unix

sourceFiles=$STACK_ROOT/app/util/ezsp/serial-interface-uart.c, $STACK_ROOT/app/ezsp-host/ash/ash-host-ui.c, $STACK_ROOT/app/ezsp-host/ash/ash-host.c, $HAL/micro/generic/ash-common.c

setup(macros){
  -DEZSP_ASH
}
