# Name of the plugin.
name=Illuminance Si1141 Stub
description=Stub implementation of a Si1141 illuminance sensor
category=HAL
quality=production

providedApis=illuminance
api.illuminance.header=$HAL/micro/illuminance.h

sourceFiles=$HAL/micro/generic/illuminance-si1141-stub.c
