name=I2C Driver
description=Implements an I2C driver that can be called by other plugins at main() level
category=HAL
quality=sample

architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

providedApis=i2c-driver
api.i2c-driver.header=$HAL/micro/i2c-driver.h

requiredApis=hal

$HAL/micro/cortexm3/i2c-driver.c     (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
$HAL/micro/generic/i2c-driver-stub.c (simulation)

implementedCallbacks=emberAfPluginI2cDriverInitCallback

options=transactionTimeout

transactionTimeout.name=Transaction timeout (ms)
transactionTimeout.description=The amount of time (in ms) the I2C host will wait before marking a (possibly clock stretched) transaction as failed.
transactionTimeout.type=NUMBER:1,1000
transactionTimeout.default=50
