# Name of the plugin.
name=Silicon Labs Device UI
category=Utility

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

# Description of the plugin.
description=This plugin implements a user interface for a Silicon Labs device.  It uses a single button to implement joining and leaving a network and an LED to indicate network activity (such as searching for, joining, and leaving a network).

#requires mfg-lib to be enabled
requiredPlugins=button-interface, led-blink, network-find, basic, identify, connection-manager

# List of .c files that need to be compiled and linked in.
sourceFiles=silabs-device-ui.c

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginSilabsDeviceUiStackStatusCallback,emberAfPluginSilabsDeviceUiInitCallback, emberAfPluginIdentifyStartFeedbackCallback, emberAfPluginIdentifyStopFeedbackCallback, emberAfPluginButtonInterfaceButton0PressedShortCallback, emberAfPluginBasicResetToFactoryDefaultsCallback, emberAfPluginConnectionManagerStartNetworkSearchCallback, emberAfPluginConnectionManagerLeaveNetworkCallback

# Turn this on by default
includedByDefault=false

options=consecutivePressTimeoutMs, buttonDebounceTimeMs, numJoinBlinks, numLeaveBlinks

consecutivePressTimeoutMs.name=Consecutive Press Timeout
consecutivePressTimeoutMs.description=The maximum amount of time (in mS) that can pass for two button presses to be considered consecutive
consecutivePressTimeoutMs.type=NUMBER:0,65535
consecutivePressTimeoutMs.default=500

buttonDebounceTimeMs.name=Button Debounce Time (mS)
buttonDebounceTimeMs.description=The maximum amount of time (in mS) that must occur for a button press to be considered valid
buttonDebounceTimeMs.type=NUMBER:0,65535
buttonDebounceTimeMs.default=50

numJoinBlinks.name=Number of Blinks on Join
numJoinBlinks.description=The number of times to blink the LED when the device joins a network
numJoinBlinks.type=NUMBER:0,100
numJoinBlinks.default=6

numLeaveBlinks.name=Number of Blinks on Leave
numLeaveBlinks.description=The number of times to blink the LED when the device leaves a network
numLeaveBlinks.type=NUMBER:0,100
numLeaveBlinks.default=3

events=Init, ButtonPressCount
