name=GLIB

description=Graphics Library

category=Kits

qualityString=Production Ready
quality=Production

providedApis=glib

architecture=efr32

$STACK_ROOT/submodules/reptile/glib/dmd/display/dmd_display.c
$STACK_ROOT/submodules/reptile/glib/glib/glib.c
$STACK_ROOT/submodules/reptile/glib/glib/glib_bitmap.c
$STACK_ROOT/submodules/reptile/glib/glib/glib_circle.c
$STACK_ROOT/submodules/reptile/glib/glib/glib_line.c
$STACK_ROOT/submodules/reptile/glib/glib/glib_rectangle.c
$STACK_ROOT/submodules/reptile/glib/glib/glib_string.c
$STACK_ROOT/submodules/reptile/glib/glib/glib_font_normal_8x8.c
$STACK_ROOT/submodules/reptile/glib/glib/glib_font_narrow_6x8.c
$STACK_ROOT/submodules/reptile/glib/glib/glib_font_number_16x20.c
$HAL/micro/cortexm3/efm32/graphics.c

includedByDefault=false
  
setup(additionalFiles) {
  PATH(STACK_RELATIVE):submodules/reptile/glib
  PATH(STACK_RELATIVE):submodules/reptile/glib/glib
  PATH(STACK_RELATIVE):submodules/reptile/glib/dmd
}