name=Battery Monitor Stub
description=Stub implementation of the Battery Monitor plugin
category=HAL
quality=stub

providedApis=batteryMonitor
api.battery-monitor.header=$HAL/micro/battery-monitor.h

sourceFiles=$HAL/micro/generic/battery-monitor-stub.c
