name=Battery Monitor
category=HAL

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=productionReady

description= This plugin will monitor the value of the battery during the middle of radio transmissions, and use that data to calculate the voltage level of the battery.  This requires the TX Active pin (PC5 for an em35x) to be configured as an alternate output with a push/pull drive, and it must be included as a wake on interrupt pin the board.h file.  Also, the PHY_CONFIG token should be set to one of the external PA drive options.

architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

providedApis=batteryMonitor
api.battery-monitor.header=$HAL/micro/battery-monitor.h

#HAL API is required in order to get access to ADC functions
requiredApis=hal

$HAL/micro/cortexm3/battery-monitor.c (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
$HAL/micro/generic/battery-monitor-stub.c (simulation)

requiredPlugins=generic-interrupt-control

# Not included by default
includedByDefault=false

implementedCallbacks=emberAfPluginBatteryMonitorInitCallback

options=monitorTimeoutM,sampleFifoSize

monitorTimeoutM.name=Monitor Timeout (Minutes)
monitorTimeoutM.description=The length of time between battery reads.
monitorTimeoutM.type=NUMBER:0,1000
monitorTimeoutM.default=30

sampleFifoSize.name=Sample Collection FIFO Size
sampleFifoSize.description=The number of entries in the fifo used to collect ADC reads of the battery
sampleFifoSize.type=NUMBER:1,20
sampleFifoSize.default=16

events=ReadADC
