name=HAL Library

description=The standard HAL library.

category=HAL Libraries

qualityString=Production Ready
quality=Production

providedApis=aes,hal

api.board.condition=conf.architectureMatches("efr32")

libraryFiles=$STACK_ROOT/build/hal-library-{platformDirectorySuffix}/hal-library.a

includedByDefault=true
