FastResponseRegs.FRR_CTL_A_MODE__FRR_A_MODE=8
FastResponseRegs.FRR_CTL_B_MODE__FRR_B_MODE=6
FastResponseRegs.FRR_CTL_C_MODE__FRR_C_MODE=4
FastResponseRegs.FRR_CTL_D_MODE__FRR_D_MODE=10
GpioPinCfg.drv_strength=0
GpioPinCfg.gpio_mode=[17, 20, 1, 1]
GpioPinCfg.gpio_pull_ctl=[0, 0, 0, 0]
GpioPinCfg.nirq_mode=0
GpioPinCfg.nirq_pull_ctl=0
GpioPinCfg.sdo_mode=0
GpioPinCfg.sdo_pull_ctl=0
InterruptControl.INT_CTL_CHIP_ENABLE__CHIP_READY_EN=0
InterruptControl.INT_CTL_CHIP_ENABLE__CMD_ERROR_EN=1
InterruptControl.INT_CTL_CHIP_ENABLE__FIFO_UNDERFLOW_OVERFLOW_ERROR_EN=1
InterruptControl.INT_CTL_CHIP_ENABLE__STATE_CHANGE_EN=0
InterruptControl.INT_CTL_ENABLE__CHIP_INT_STATUS_EN=1
InterruptControl.INT_CTL_ENABLE__MODEM_INT_STATUS_EN=1
InterruptControl.INT_CTL_ENABLE__PH_INT_STATUS_EN=1
InterruptControl.INT_CTL_MODEM_ENABLE__INVALID_PREAMBLE_EN=0
InterruptControl.INT_CTL_MODEM_ENABLE__INVALID_SYNC_EN=0
InterruptControl.INT_CTL_MODEM_ENABLE__PREAMBLE_DETECT_EN=0
InterruptControl.INT_CTL_MODEM_ENABLE__RSSI_EN=0
InterruptControl.INT_CTL_MODEM_ENABLE__SYNC_DETECT_EN=1
InterruptControl.INT_CTL_PH_ENABLE__CRC_ERROR_EN=1
InterruptControl.INT_CTL_PH_ENABLE__PACKET_RX_EN=1
InterruptControl.INT_CTL_PH_ENABLE__RX_FIFO_ALMOST_FULL_EN=0
Modem.API_BER_mode=0.0
Modem.API_Ch_Fil_Bw_AFC=0.0
Modem.API_Chip_Version=2
Modem.API_Fdev=30000.0
Modem.API_High_perf_Ch_Fil=1
Modem.API_Manchester=0.0
Modem.API_Max_Rb_Error=0.0
Modem.API_OSRtune=0
Modem.API_RXBW=114000.0
Modem.API_Rsymb=10000.0
Modem.API_TC=28
Modem.API_afc_en=1
Modem.API_ant_div=0.0
Modem.API_crystal_tol=90.0
Modem.API_dsource=0
Modem.API_fc=433920000.0
Modem.API_fhst=250000.0
Modem.API_freq_xo=30000000.0
Modem.API_hi_pfm_div_mode=0
Modem.API_if_mode=2
Modem.API_inputBW=0.0
Modem.API_modulation_type=2
Modem.API_pm_pattern=0.0
Modem.API_raw_demod=0.0

Preamble.PREAMBLE_TX_LENGTH__TX_LENGTH=8
# PREAMBLE_CONFIG_STD_1=20
Preamble.PREAMBLE_CONFIG_STD_1__RX_THRESH=20

# PREAMBLE_CONFIG=49
Preamble.PREAMBLE_CONFIG__LENGTH_CONFIG=1
Preamble.PREAMBLE_CONFIG__PREAM_FIRST_1_OR_0=1
Preamble.PREAMBLE_CONFIG__STANDARD_PREAM=1

# SYNC_CONFIG=1
Sync.SYNC_CONFIG__LENGTH=1

# SYNC_BITS_31_24=180
# SYNC_BITS_23_16=43
# SYNC_BITS_15_8=0
# SYNC_BITS_7_0=0
Sync.SYNC_BITS__BITS=0xb42b0000

# PKT_CRC_CONFIG=132
Pkt.PKT_CRC_CONFIG__CRC_POLYNOMIAL=5
Pkt.PKT_CRC_CONFIG__CRC_SEED=1

Pkt.PKT_TX_THRESHOLD__TX_THRESHOLD=48
Pkt.PKT_RX_THRESHOLD__RX_THRESHOLD=48

# PKT_CONFIG1=0
Pkt.PKT_CONFIG1__BIT_ORDER=0
Pkt.PKT_CONFIG1__CRC_ENDIAN=0
Pkt.PKT_CONFIG1__CRC_INVERT=0
Pkt.PKT_CONFIG1__MANCH_POL=0
Pkt.PKT_CONFIG1__M_4FSK_EN=0
Pkt.PKT_CONFIG1__PH_FIELD_SPLIT=0
Pkt.PKT_CONFIG1__PH_RX_DISABLE=0

# PKT_LEN=42
Pkt.PKT_LEN__DST_FIELD=2
Pkt.PKT_LEN__ENDIAN=1
Pkt.PKT_LEN__IN_FIFO=1
Pkt.PKT_LEN__SIZE=0

Pkt.PKT_LEN_FIELD_SOURCE__SRC_FIELD=1

# PKT_FIELD_1_LENGTH_12_8=0
# PKT_FIELD_1_LENGTH_7_0=1
Pkt.PKT_FIELD_1_LENGTH__FIELD_1_LENGTH=1

# PKT_FIELD_1_CONFIG=0
Pkt.PKT_FIELD_1_CONFIG__MANCH=0
Pkt.PKT_FIELD_1_CONFIG__M_4FSK=0
Pkt.PKT_FIELD_1_CONFIG__PN_START=0
Pkt.PKT_FIELD_1_CONFIG__WHITEN=0

# PKT_FIELD_1_CRC_CONFIG=130
Pkt.PKT_FIELD_1_CRC_CONFIG__CHECK_CRC=0
Pkt.PKT_FIELD_1_CRC_CONFIG__CRC_ENABLE=1
Pkt.PKT_FIELD_1_CRC_CONFIG__CRC_START=1
Pkt.PKT_FIELD_1_CRC_CONFIG__SEND_CRC=0

# PKT_FIELD_2_LENGTH_12_8=0
# PKT_FIELD_2_LENGTH_7_0=21
Pkt.PKT_FIELD_2_LENGTH__FIELD_2_LENGTH=28

# PKT_FIELD_2_CONFIG=0
Pkt.PKT_FIELD_2_CONFIG__MANCH=0
Pkt.PKT_FIELD_2_CONFIG__M_4FSK=0
Pkt.PKT_FIELD_2_CONFIG__WHITEN=0

# PKT_FIELD_2_CRC_CONFIG=10
Pkt.PKT_FIELD_2_CRC_CONFIG__CHECK_CRC=1
Pkt.PKT_FIELD_2_CRC_CONFIG__CRC_ENABLE=1
Pkt.PKT_FIELD_2_CRC_CONFIG__SEND_CRC=0

#PKT_RX_FIELD_1_LENGTH_12_8=0
#PKT_RX_FIELD_1_LENGTH_7_0=0
#PKT_RX_FIELD_1_CONFIG=0
Pkt.PKT_RX_FIELD_1_LENGTH__RX_FIELD_1_LENGTH=0

# PKT_RX_FIELD_1_CRC_CONFIG=0
Pkt.PKT_RX_FIELD_1_CRC_CONFIG__CHECK_CRC=0
Pkt.PKT_RX_FIELD_1_CRC_CONFIG__CRC_ENABLE=0
Pkt.PKT_RX_FIELD_1_CRC_CONFIG__CRC_START=0

#PKT_RX_FIELD_2_LENGTH_12_8=0
#PKT_RX_FIELD_2_LENGTH_7_0=0
#PKT_RX_FIELD_2_CONFIG=0
Pkt.PKT_RX_FIELD_2_LENGTH__RX_FIELD_2_LENGTH=0

# PKT_RX_FIELD_2_CRC_CONFIG=0
Pkt.PKT_RX_FIELD_2_CRC_CONFIG__CHECK_CRC=0
Pkt.PKT_RX_FIELD_2_CRC_CONFIG__CRC_ENABLE=0

